
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZettelForge is an open-source agentic memory system for cyber threat intelligence with STIX knowledge graphs, threat-actor alias resolution, and an MCP server. Offline-first, MIT-licensed.">
      
      
        <meta name="author" content="Patrick Roland">
      
      
        <link rel="canonical" href="https://docs.threatrecall.ai/reference/yara-schema-reference/">
      
      
        <link rel="prev" href="../sigma-schema-reference/">
      
      
        <link rel="next" href="../kg-edge-schema/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>YARA schema - ZettelForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#yara-schema-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZettelForge Documentation" class="md-header__button md-logo" aria-label="ZettelForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZettelForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              YARA schema
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rolandpg/zettelforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rolandpg/zettelforge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/01-quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/configure-opencti/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../terminology/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/architecture/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../brand/brandIdentity/" class="md-tabs__link">
          
  
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../narrative/2026-04-16-the-memory-problem/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZettelForge Documentation" class="md-nav__button md-logo" aria-label="ZettelForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZettelForge Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rolandpg/zettelforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rolandpg/zettelforge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-first-cti-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First CTI report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-opencti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure OpenCTI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/store-threat-actor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store threat actor intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/query-apt-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query APT tool usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/ingest-news-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest a threat report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/resolve-aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolve threat actor aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-temporal-query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run temporal queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-typedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure TypeDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-lancedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tune LanceDB vector search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/integrate-llm-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate with your LLM agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/set-up-mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/maintain-lancedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintain LanceDB indexes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/migrate-jsonl-to-sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate JSONL to SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-detection-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use detection rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-sigma-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure Sigma ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-yara-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure YARA ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/reproduce-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproduce benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/integrate-with-crewai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate with CrewAI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/integrate-with-langchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate with LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/passive-osint-enrichment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive OSINT enrichment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extend ZettelForge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-web-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use web interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-manager-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Manager API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stix-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIX schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retrieval-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detection-rules-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection rules schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sigma-schema-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sigma schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    YARA schema
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    YARA schema
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-reference-covers" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this reference covers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vendored-cccs-schemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendored CCCS schemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parser
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parse_yaratext-str-listdictstr-any" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_yara(text: str) → list[dict[str, Any]]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_filepath-str-path-listdictstr-any" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_file(path: str | Path) → list[dict[str, Any]]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaraparseerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        YaraParseError
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cccs-metadata-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        CCCS metadata validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CCCS metadata validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validation-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation tiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-cccs-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required CCCS fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-generated-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-generated fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-cccs-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional CCCS fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate_metadatarule_meta-tier-validationresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_metadata(rule_meta, tier) → ValidationResult
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malware-type-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Malware type values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yararule-dataclass" class="md-nav__link">
    <span class="md-ellipsis">
      
        YaraRule dataclass
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="YaraRule dataclass">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detectionrule-base-fields-inherited" class="md-nav__link">
    <span class="md-ellipsis">
      
        DetectionRule base fields (inherited)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yararule-specific-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        YaraRule-specific fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extra keys
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rule_to_entitiesrule-tier-yararule-listdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        rule_to_entities(rule, *, tier) → (YaraRule, list[dict])
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="rule_to_entities(rule, *, tier) → (YaraRule, list[dict])">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kg-edge-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        KG edge shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relation-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relation types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag-resolution-resolve_yara_tagtag-entity_type-entity_properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tag resolution — resolve_yara_tag(tag) → (entity_type, entity_properties)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingest-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingest API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ingest API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingest_rulerule_source-mm-domain-tier-sync-memorynote-none-listdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        ingest_rule(rule_source, mm, *, domain, tier, sync) → (MemoryNote | None, list[dict])
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ingest_rules_dirpath-mm-glob-tier-domain-bulk-flush_timeout-dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        ingest_rules_dir(path, mm, *, glob, tier, domain, bulk, flush_timeout) → dict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kg-edge-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KG edge schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture deep dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entity-indexer-concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity indexer concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture (why SQLite + LanceDB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/two-phase-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-phase extraction pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/stix-in-zettelforge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIX alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/epistemic-tiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epistemic tiers and confidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/llm-budgets-and-timeouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM budgets and timeouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/zettelkasten-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zettelkasten philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../brand/brandIdentity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-001-conversational-entity-extractor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-001 Conversational Entity Extractor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-002-universal-llm-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-002 Universal LLM Provider Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-003-read-path-depth-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-003 Read-Path Depth Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-012-litellm-unified-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-012 LiteLLM Unified Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../narrative/2026-04-16-the-memory-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why ZettelForge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-this-reference-covers" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this reference covers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vendored-cccs-schemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendored CCCS schemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parser
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parse_yaratext-str-listdictstr-any" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_yara(text: str) → list[dict[str, Any]]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_filepath-str-path-listdictstr-any" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_file(path: str | Path) → list[dict[str, Any]]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaraparseerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        YaraParseError
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cccs-metadata-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        CCCS metadata validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CCCS metadata validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validation-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation tiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-cccs-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required CCCS fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-generated-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-generated fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-cccs-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional CCCS fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate_metadatarule_meta-tier-validationresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_metadata(rule_meta, tier) → ValidationResult
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malware-type-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Malware type values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yararule-dataclass" class="md-nav__link">
    <span class="md-ellipsis">
      
        YaraRule dataclass
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="YaraRule dataclass">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detectionrule-base-fields-inherited" class="md-nav__link">
    <span class="md-ellipsis">
      
        DetectionRule base fields (inherited)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yararule-specific-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        YaraRule-specific fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extra keys
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rule_to_entitiesrule-tier-yararule-listdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        rule_to_entities(rule, *, tier) → (YaraRule, list[dict])
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="rule_to_entities(rule, *, tier) → (YaraRule, list[dict])">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kg-edge-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        KG edge shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relation-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relation types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tag-resolution-resolve_yara_tagtag-entity_type-entity_properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tag resolution — resolve_yara_tag(tag) → (entity_type, entity_properties)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingest-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingest API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ingest API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingest_rulerule_source-mm-domain-tier-sync-memorynote-none-listdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        ingest_rule(rule_source, mm, *, domain, tier, sync) → (MemoryNote | None, list[dict])
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ingest_rules_dirpath-mm-glob-tier-domain-bulk-flush_timeout-dict" class="md-nav__link">
    <span class="md-ellipsis">
      
        ingest_rules_dir(path, mm, *, glob, tier, domain, bulk, flush_timeout) → dict
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="yara-schema-reference">YARA schema reference<a class="headerlink" href="#yara-schema-reference" title="Permanent link">&para;</a></h1>
<p>Modules: <code>zettelforge.yara</code>, <code>zettelforge.yara.parser</code>, <code>zettelforge.yara.entities</code>, <code>zettelforge.yara.tags</code>, <code>zettelforge.yara.ingest</code></p>
<p>ZettelForge 2.7.0 — MIT license</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">zettelforge.yara</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">YaraRule</span><span class="p">,</span> <span class="n">YaraParseError</span><span class="p">,</span>
    <span class="n">parse_yara</span><span class="p">,</span> <span class="n">parse_file</span><span class="p">,</span>
    <span class="n">rule_to_entities</span><span class="p">,</span> <span class="n">resolve_yara_tag</span><span class="p">,</span>
    <span class="n">ingest_rule</span><span class="p">,</span> <span class="n">ingest_rules_dir</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="what-this-reference-covers">What this reference covers<a class="headerlink" href="#what-this-reference-covers" title="Permanent link">&para;</a></h2>
<p>The YARA subsystem has three layers:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Layer</th>
<th style="text-align: left;">Module</th>
<th style="text-align: left;">Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Parser</td>
<td style="text-align: left;"><code>yara.parser</code></td>
<td style="text-align: left;">Wrap plyara, normalize output to a stable dict shape</td>
</tr>
<tr>
<td style="text-align: left;">Entity</td>
<td style="text-align: left;"><code>yara.entities</code> / <code>yara.tags</code></td>
<td style="text-align: left;">Map a parsed rule dict to <code>YaraRule</code> + KG edges</td>
</tr>
<tr>
<td style="text-align: left;">Ingest</td>
<td style="text-align: left;"><code>yara.ingest</code></td>
<td style="text-align: left;">Orchestrate parse → entity → remember → persist</td>
</tr>
</tbody>
</table>
<p>This page covers all three layers. The CLI wraps the ingest layer; see <a href="#cli">CLI</a>.</p>
<hr />
<h2 id="vendored-cccs-schemas">Vendored CCCS schemas<a class="headerlink" href="#vendored-cccs-schemas" title="Permanent link">&para;</a></h2>
<p>Two CCCS YARA metadata schema files are vendored in <code>src/zettelforge/yara/schemas/</code>:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">File</th>
<th style="text-align: left;">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>CCCS_YARA.yml</code></td>
<td style="text-align: left;">Field definitions, formats, and <code>optional</code> flags for all CCCS metadata keys</td>
</tr>
<tr>
<td style="text-align: left;"><code>CCCS_YARA_values.yml</code></td>
<td style="text-align: left;">Allowed value sets for <code>status</code>, <code>sharing</code>, <code>category</code>, <code>malware_type</code>, <code>actor_type</code>, and <code>hash</code></td>
</tr>
</tbody>
</table>
<p>These files are a clean-room re-implementation; the upstream CCCS <code>validator_functions.py</code> is not vendored. See <code>schemas/NOTICE.md</code>.</p>
<p>ZettelForge loads both files eagerly at import time. A missing or unreadable schema file raises at startup.</p>
<hr />
<h2 id="parser">Parser<a class="headerlink" href="#parser" title="Permanent link">&para;</a></h2>
<h3 id="parse_yaratext-str-listdictstr-any"><code>parse_yara(text: str) → list[dict[str, Any]]</code><a class="headerlink" href="#parse_yaratext-str-listdictstr-any" title="Permanent link">&para;</a></h3>
<p>Parse YARA source text into a list of normalized rule dicts. A single <code>.yar</code> file may contain multiple rules; one dict per rule.</p>
<p>Uses a module-level <code>plyara.Plyara</code> instance protected by a threading lock (<code>_PARSER_LOCK</code>). The parser is reset before and after each call so state does not leak between invocations.</p>
<p>Each returned dict contains:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Key</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>rule_name</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">plyara</td>
</tr>
<tr>
<td style="text-align: left;"><code>tags</code></td>
<td style="text-align: left;"><code>list[str]</code></td>
<td style="text-align: left;">plyara (inline rule tags, e.g. <code>rule Foo : APT</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><code>imports</code></td>
<td style="text-align: left;"><code>list[str]</code></td>
<td style="text-align: left;">plyara (YARA <code>import</code> statements)</td>
</tr>
<tr>
<td style="text-align: left;"><code>metadata</code></td>
<td style="text-align: left;"><code>list[dict]</code></td>
<td style="text-align: left;">plyara raw (list of single-key dicts)</td>
</tr>
<tr>
<td style="text-align: left;"><code>meta</code></td>
<td style="text-align: left;"><code>dict</code></td>
<td style="text-align: left;">added by parser — flattened from <code>metadata</code>, last-write-wins for duplicate keys</td>
</tr>
<tr>
<td style="text-align: left;"><code>strings</code></td>
<td style="text-align: left;"><code>list[dict]</code></td>
<td style="text-align: left;">plyara</td>
</tr>
<tr>
<td style="text-align: left;"><code>condition_terms</code></td>
<td style="text-align: left;"><code>list[str]</code></td>
<td style="text-align: left;">plyara</td>
</tr>
<tr>
<td style="text-align: left;"><code>raw_condition</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">plyara</td>
</tr>
<tr>
<td style="text-align: left;"><code>raw_strings</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">plyara</td>
</tr>
<tr>
<td style="text-align: left;"><code>raw_meta</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">plyara</td>
</tr>
<tr>
<td style="text-align: left;"><code>raw_rule</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">added by parser — exact source text carved from <code>start_line</code>/<code>stop_line</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>start_line</code></td>
<td style="text-align: left;"><code>int</code></td>
<td style="text-align: left;">plyara (1-indexed, inclusive)</td>
</tr>
<tr>
<td style="text-align: left;"><code>stop_line</code></td>
<td style="text-align: left;"><code>int</code></td>
<td style="text-align: left;">plyara</td>
</tr>
</tbody>
</table>
<h3 id="parse_filepath-str-path-listdictstr-any"><code>parse_file(path: str | Path) → list[dict[str, Any]]</code><a class="headerlink" href="#parse_filepath-str-path-listdictstr-any" title="Permanent link">&para;</a></h3>
<p>Parse a <code>.yar</code> or <code>.yara</code> file. Raises <code>YaraParseError</code> when:</p>
<ul>
<li>the file cannot be stat'd (I/O error),</li>
<li>the file exceeds <code>MAX_RULE_FILE_BYTES</code> (1 048 576 bytes, 1 MiB), or</li>
<li>plyara raises on a syntax error (re-raised as <code>ValueError</code>).</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">rules</span> <span class="o">=</span> <span class="n">parse_file</span><span class="p">(</span><span class="s2">&quot;rules/apt41.yar&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">rules</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">rule</span><span class="p">[</span><span class="s2">&quot;rule_name&quot;</span><span class="p">],</span> <span class="n">rule</span><span class="p">[</span><span class="s2">&quot;meta&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;status&quot;</span><span class="p">))</span>
</code></pre></div>
<h3 id="yaraparseerror"><code>YaraParseError</code><a class="headerlink" href="#yaraparseerror" title="Permanent link">&para;</a></h3>
<p><code>ValueError</code> subclass raised when a rule file is rejected before it reaches plyara (I/O error, oversize). Syntax errors from plyara are re-raised as plain <code>ValueError</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">zettelforge.yara.parser</span><span class="w"> </span><span class="kn">import</span> <span class="n">YaraParseError</span><span class="p">,</span> <span class="n">parse_file</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">rules</span> <span class="o">=</span> <span class="n">parse_file</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="k">except</span> <span class="n">YaraParseError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;rejected: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;syntax error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="cccs-metadata-validation">CCCS metadata validation<a class="headerlink" href="#cccs-metadata-validation" title="Permanent link">&para;</a></h2>
<h3 id="validation-tiers">Validation tiers<a class="headerlink" href="#validation-tiers" title="Permanent link">&para;</a></h3>
<p>ZettelForge validates each rule's metadata block against the vendored CCCS schema at ingest time. Three tiers control strictness:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Tier</th>
<th style="text-align: left;">Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>"warn"</code> (default)</td>
<td style="text-align: left;">Required-field failures and value violations are recorded as warnings. <code>accepted</code> is always <code>True</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>"strict"</code></td>
<td style="text-align: left;">Failures on required fields produce errors and set <code>accepted = False</code>; the ingest path drops the rule.</td>
</tr>
<tr>
<td style="text-align: left;"><code>"non_cccs"</code></td>
<td style="text-align: left;">All checks skipped. Returns <code>(True, [], [])</code> unconditionally.</td>
</tr>
</tbody>
</table>
<h3 id="required-cccs-fields">Required CCCS fields<a class="headerlink" href="#required-cccs-fields" title="Permanent link">&para;</a></h3>
<p>These fields are <code>optional: No</code> in <code>CCCS_YARA.yml</code> and must be present in <code>strict</code> tier. In <code>warn</code> tier, their absence is recorded as a warning but does not block ingest.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Format</th>
<th style="text-align: left;">Validated values</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>status</code></td>
<td style="text-align: left;">uppercase string</td>
<td style="text-align: left;"><code>TESTING</code>, <code>RELEASED</code>, <code>DEPRECATED</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>sharing</code></td>
<td style="text-align: left;">TLP label</td>
<td style="text-align: left;"><code>TLP:CLEAR</code>, <code>TLP:GREEN</code>, <code>TLP:AMBER</code>, <code>TLP:AMBER+STRICT</code> (each also allows <code>//COMMERCIAL</code> suffix)</td>
</tr>
<tr>
<td style="text-align: left;"><code>source</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Any non-empty string; uppercase is convention</td>
</tr>
<tr>
<td style="text-align: left;"><code>author</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;"><code>[A-Za-z0-9_.@+-]+</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>description</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Any non-empty string</td>
</tr>
<tr>
<td style="text-align: left;"><code>category</code></td>
<td style="text-align: left;">uppercase string</td>
<td style="text-align: left;"><code>INFO</code>, <code>EXPLOIT</code>, <code>TECHNIQUE</code>, <code>TOOL</code>, <code>MALWARE</code></td>
</tr>
</tbody>
</table>
<h3 id="auto-generated-fields">Auto-generated fields<a class="headerlink" href="#auto-generated-fields" title="Permanent link">&para;</a></h3>
<p>These fields are <code>optional: Optional</code> in <code>CCCS_YARA.yml</code>. The upstream CCCS validator auto-generates them when absent; ZettelForge does not auto-generate but treats them as required in <code>strict</code> tier to preserve provenance.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Format</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>id</code></td>
<td style="text-align: left;">Base62 UUID (16+ chars)</td>
</tr>
<tr>
<td style="text-align: left;"><code>fingerprint</code></td>
<td style="text-align: left;">Hex digest (SHA-1 or SHA-256, 40–64 chars)</td>
</tr>
<tr>
<td style="text-align: left;"><code>version</code></td>
<td style="text-align: left;"><code>x.y</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>modified</code></td>
<td style="text-align: left;"><code>YYYY-MM-DD</code></td>
</tr>
</tbody>
</table>
<h3 id="optional-cccs-fields">Optional CCCS fields<a class="headerlink" href="#optional-cccs-fields" title="Permanent link">&para;</a></h3>
<p>All other fields in <code>CCCS_YARA.yml</code> are <code>optional: Yes</code>. They are validated when present but their absence never produces a warning or error.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>date</code></td>
<td style="text-align: left;">string (<code>YYYY-MM-DD</code>)</td>
<td style="text-align: left;">Creation date</td>
</tr>
<tr>
<td style="text-align: left;"><code>score</code></td>
<td style="text-align: left;">integer (0–100)</td>
<td style="text-align: left;">Confidence percentage</td>
</tr>
<tr>
<td style="text-align: left;"><code>minimum_yara</code></td>
<td style="text-align: left;">string (<code>x.y</code>)</td>
<td style="text-align: left;">Minimum YARA version required</td>
</tr>
<tr>
<td style="text-align: left;"><code>malware_type</code></td>
<td style="text-align: left;">uppercase string</td>
<td style="text-align: left;">Malware capability (see <a href="#malware-type-values">malware types</a>)</td>
</tr>
<tr>
<td style="text-align: left;"><code>mitre_att</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">MITRE ATT&amp;CK ID(s): <code>T####</code>, <code>T####.###</code>, <code>TA####</code>, <code>G####</code>, <code>S####</code>; comma- or semicolon-separated list accepted</td>
</tr>
<tr>
<td style="text-align: left;"><code>actor</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Threat actor name</td>
</tr>
<tr>
<td style="text-align: left;"><code>actor_type</code></td>
<td style="text-align: left;">uppercase string</td>
<td style="text-align: left;"><code>APT</code>, <code>CRIMEWARE</code>, or <code>FIN</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>technique</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">CCCS technique tag (freeform; distinct from <code>mitre_att</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><code>hash</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Sample hash: 32-char (MD5), 40-char (SHA-1), or 64-char (SHA-256) hex</td>
</tr>
<tr>
<td style="text-align: left;"><code>report</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Linked report URL or reference</td>
</tr>
<tr>
<td style="text-align: left;"><code>reference</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">External reference (URL, report, individual)</td>
</tr>
<tr>
<td style="text-align: left;"><code>vol_script</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Reverse-engineering team metadata</td>
</tr>
<tr>
<td style="text-align: left;"><code>al_*</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Assembly Line internal metadata</td>
</tr>
<tr>
<td style="text-align: left;"><code>credit</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Author credit note</td>
</tr>
<tr>
<td style="text-align: left;"><code>original_*</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">Preserved metadata from rule conversions</td>
</tr>
</tbody>
</table>
<h3 id="validate_metadatarule_meta-tier-validationresult"><code>validate_metadata(rule_meta, tier)</code> → <code>ValidationResult</code><a class="headerlink" href="#validate_metadatarule_meta-tier-validationresult" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">zettelforge.yara.cccs_metadata</span><span class="w"> </span><span class="kn">import</span> <span class="n">validate_metadata</span><span class="p">,</span> <span class="n">ValidationResult</span>

<span class="n">result</span><span class="p">:</span> <span class="n">ValidationResult</span> <span class="o">=</span> <span class="n">validate_metadata</span><span class="p">(</span><span class="n">meta_dict</span><span class="p">,</span> <span class="n">tier</span><span class="o">=</span><span class="s2">&quot;warn&quot;</span><span class="p">)</span>
<span class="c1"># result.accepted  — True unless strict tier produced errors</span>
<span class="c1"># result.warnings  — list[str]</span>
<span class="c1"># result.errors    — list[str]</span>
</code></pre></div>
<h3 id="malware-type-values">Malware type values<a class="headerlink" href="#malware-type-values" title="Permanent link">&para;</a></h3>
<p>Valid values for <code>malware_type</code> (validated when present):</p>
<p><code>ADWARE</code>, <code>APT</code>, <code>BACKDOOR</code>, <code>BANKER</code>, <code>BOOTKIT</code>, <code>BOT</code>, <code>BROWSER-HIJACKER</code>, <code>BRUTEFORCER</code>, <code>CLICKFRAUD</code>, <code>CRYPTOMINER</code>, <code>DDOS</code>, <code>DOWNLOADER</code>, <code>DROPPER</code>, <code>EXPLOITKIT</code>, <code>FAKEAV</code>, <code>HACKTOOL</code>, <code>INFOSTEALER</code>, <code>KEYLOGGER</code>, <code>LOADER</code>, <code>OBFUSCATOR</code>, <code>POS</code>, <code>PROXY</code>, <code>RAT</code>, <code>RANSOMWARE</code>, <code>REVERSE-PROXY</code>, <code>ROOTKIT</code>, <code>SCANNER</code>, <code>SCAREWARE</code>, <code>SPAMMER</code>, <code>TROJAN</code>, <code>VIRUS</code>, <code>WIPER</code>, <code>WEBSHELL</code>, <code>WORM</code></p>
<hr />
<h2 id="yararule-dataclass"><code>YaraRule</code> dataclass<a class="headerlink" href="#yararule-dataclass" title="Permanent link">&para;</a></h2>
<p><code>YaraRule</code> extends <code>DetectionRule</code> with YARA-specific fields.</p>
<h3 id="detectionrule-base-fields-inherited"><code>DetectionRule</code> base fields (inherited)<a class="headerlink" href="#detectionrule-base-fields-inherited" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>rule_id</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">Primary identifier. CCCS <code>id</code> when present; otherwise <code>yara_&lt;content_hash[:16]&gt;</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>title</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">Rule name (<code>rule_name</code> from parser)</td>
</tr>
<tr>
<td style="text-align: left;"><code>source_format</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">Always <code>"yara"</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>content_sha256</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">SHA-256 of the raw rule text (when available) or of <code>rule_name + strings + condition</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>description</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">From CCCS <code>description</code> meta</td>
</tr>
<tr>
<td style="text-align: left;"><code>author</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">From CCCS <code>author</code> meta</td>
</tr>
<tr>
<td style="text-align: left;"><code>date</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">From CCCS <code>date</code> meta (<code>YYYY-MM-DD</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><code>modified</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">From CCCS <code>modified</code> meta (<code>YYYY-MM-DD</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><code>references</code></td>
<td style="text-align: left;"><code>list[str]</code></td>
<td style="text-align: left;">Populated from <code>meta["report"]</code> when present</td>
</tr>
<tr>
<td style="text-align: left;"><code>tags</code></td>
<td style="text-align: left;"><code>list[str]</code></td>
<td style="text-align: left;">Inline YARA tags (grammar-level, e.g. <code>rule Foo : APT MAL</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><code>level</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">Not populated by YARA ingest (Sigma concept)</td>
</tr>
<tr>
<td style="text-align: left;"><code>status</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">Lowercased CCCS <code>status</code> value</td>
</tr>
<tr>
<td style="text-align: left;"><code>tlp</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">From CCCS <code>sharing</code> meta</td>
</tr>
<tr>
<td style="text-align: left;"><code>license</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">Not populated by YARA ingest</td>
</tr>
<tr>
<td style="text-align: left;"><code>source_repo</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">Not populated by YARA ingest</td>
</tr>
<tr>
<td style="text-align: left;"><code>source_path</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">Not populated by YARA ingest</td>
</tr>
<tr>
<td style="text-align: left;"><code>extra</code></td>
<td style="text-align: left;"><code>dict[str, Any]</code></td>
<td style="text-align: left;">See <a href="#extra-keys">extra keys</a></td>
</tr>
</tbody>
</table>
<h3 id="yararule-specific-fields"><code>YaraRule</code>-specific fields<a class="headerlink" href="#yararule-specific-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>rule_name</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">Raw YARA rule name (same as <code>title</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><code>cccs_id</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">CCCS <code>id</code> meta value</td>
</tr>
<tr>
<td style="text-align: left;"><code>fingerprint</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">CCCS <code>fingerprint</code> meta (SHA-256 over strings + condition)</td>
</tr>
<tr>
<td style="text-align: left;"><code>category</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">CCCS category: <code>INFO</code>, <code>EXPLOIT</code>, <code>TECHNIQUE</code>, <code>TOOL</code>, or <code>MALWARE</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>technique_tag</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">CCCS <code>technique</code> meta value (freeform; distinct from MITRE IDs)</td>
</tr>
<tr>
<td style="text-align: left;"><code>cccs_version</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">CCCS <code>version</code> meta value, coerced to string</td>
</tr>
<tr>
<td style="text-align: left;"><code>hash_of_sample</code></td>
<td style="text-align: left;"><code>list[str]</code></td>
<td style="text-align: left;">CCCS <code>hash</code> values (one or more sample hashes)</td>
</tr>
<tr>
<td style="text-align: left;"><code>is_private</code></td>
<td style="text-align: left;"><code>bool</code></td>
<td style="text-align: left;"><code>True</code> when the rule has the <code>private</code> modifier</td>
</tr>
<tr>
<td style="text-align: left;"><code>is_global</code></td>
<td style="text-align: left;"><code>bool</code></td>
<td style="text-align: left;"><code>True</code> when the rule has the <code>global</code> modifier</td>
</tr>
<tr>
<td style="text-align: left;"><code>imports</code></td>
<td style="text-align: left;"><code>list[str]</code></td>
<td style="text-align: left;">YARA <code>import</code> module names (e.g. <code>"pe"</code>, <code>"hash"</code>, <code>"dotnet"</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><code>condition</code></td>
<td style="text-align: left;"><code>str \| None</code></td>
<td style="text-align: left;">Raw condition expression, stripped of leading/trailing whitespace</td>
</tr>
</tbody>
</table>
<h3 id="extra-keys">Extra keys<a class="headerlink" href="#extra-keys" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Key</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>cccs_compliant</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">Tier the rule was tagged with: <code>"strict"</code>, <code>"warn"</code>, or <code>"non_cccs"</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>cccs_warnings</code></td>
<td style="text-align: left;"><code>list[str]</code></td>
<td style="text-align: left;">Warnings from metadata validation</td>
</tr>
<tr>
<td style="text-align: left;"><code>cccs_errors</code></td>
<td style="text-align: left;"><code>list[str]</code></td>
<td style="text-align: left;">Errors from metadata validation</td>
</tr>
<tr>
<td style="text-align: left;"><code>condition_terms</code></td>
<td style="text-align: left;"><code>list[str]</code></td>
<td style="text-align: left;">Individual condition tokens from plyara</td>
</tr>
<tr>
<td style="text-align: left;"><code>source_line_range</code></td>
<td style="text-align: left;"><code>[int, int]</code></td>
<td style="text-align: left;"><code>[start_line, stop_line]</code> from plyara</td>
</tr>
<tr>
<td style="text-align: left;"><code>source</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">CCCS <code>source</code> org (when present)</td>
</tr>
<tr>
<td style="text-align: left;"><code>malware_type</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">CCCS <code>malware_type</code> (when present)</td>
</tr>
<tr>
<td style="text-align: left;"><code>actor_type</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;">CCCS <code>actor_type</code> (present when <code>actor_type</code> is given but no <code>actor</code> name)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="rule_to_entitiesrule-tier-yararule-listdict"><code>rule_to_entities(rule, *, tier)</code> → <code>(YaraRule, list[dict])</code><a class="headerlink" href="#rule_to_entitiesrule-tier-yararule-listdict" title="Permanent link">&para;</a></h2>
<p>Convert a parsed YARA rule dict into a <code>YaraRule</code> entity and a list of KG edges.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">zettelforge.yara.entities</span><span class="w"> </span><span class="kn">import</span> <span class="n">rule_to_entities</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">zettelforge.yara.parser</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_yara</span>

<span class="n">rules</span> <span class="o">=</span> <span class="n">parse_yara</span><span class="p">(</span><span class="n">yara_text</span><span class="p">)</span>
<span class="n">entity</span><span class="p">,</span> <span class="n">relations</span> <span class="o">=</span> <span class="n">rule_to_entities</span><span class="p">(</span><span class="n">rules</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tier</span><span class="o">=</span><span class="s2">&quot;warn&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="kg-edge-shape">KG edge shape<a class="headerlink" href="#kg-edge-shape" title="Permanent link">&para;</a></h3>
<p>Every relation dict uses the canonical edge shape expected by <code>SQLiteMemoryStore.add_kg_edge</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="s2">&quot;from_type&quot;</span><span class="p">:</span> <span class="s2">&quot;YaraRule&quot;</span><span class="p">,</span>
    <span class="s2">&quot;from_value&quot;</span><span class="p">:</span> <span class="n">entity</span><span class="o">.</span><span class="n">rule_id</span><span class="p">,</span>   <span class="c1"># str</span>
    <span class="s2">&quot;rel&quot;</span><span class="p">:</span>        <span class="nb">str</span><span class="p">,</span>              <span class="c1"># see relation types below</span>
    <span class="s2">&quot;to_type&quot;</span><span class="p">:</span>    <span class="nb">str</span><span class="p">,</span>              <span class="c1"># entity type of the target</span>
    <span class="s2">&quot;to_value&quot;</span><span class="p">:</span>   <span class="nb">str</span><span class="p">,</span>              <span class="c1"># primary identifier of the target</span>
    <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>            <span class="c1"># additional relation properties</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="relation-types">Relation types<a class="headerlink" href="#relation-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Relation</th>
<th style="text-align: left;"><code>to_type</code></th>
<th style="text-align: left;">Trigger</th>
<th style="text-align: left;"><code>to_value</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>detects</code></td>
<td style="text-align: left;"><code>AttackPattern</code></td>
<td style="text-align: left;">CCCS <code>mitre_att</code> meta (one edge per technique ID)</td>
<td style="text-align: left;">Normalized MITRE ID, e.g. <code>T1218</code>, <code>T1218.001</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>detects</code></td>
<td style="text-align: left;"><code>AttackPattern</code></td>
<td style="text-align: left;">Inline tag matches <code>T####</code> or <code>attack.T####</code></td>
<td style="text-align: left;">MITRE technique ID</td>
</tr>
<tr>
<td style="text-align: left;"><code>attributed_to</code></td>
<td style="text-align: left;"><code>ThreatActor</code></td>
<td style="text-align: left;">CCCS <code>actor</code> meta</td>
<td style="text-align: left;">Actor name string</td>
</tr>
<tr>
<td style="text-align: left;"><code>tagged_with</code></td>
<td style="text-align: left;"><code>YaraTag</code></td>
<td style="text-align: left;">CCCS <code>technique</code> meta</td>
<td style="text-align: left;">Technique name (namespace <code>"technique"</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><code>tagged_with</code></td>
<td style="text-align: left;"><code>YaraTag</code></td>
<td style="text-align: left;">Inline tag (category token or freeform)</td>
<td style="text-align: left;">Tag name</td>
</tr>
<tr>
<td style="text-align: left;"><code>references_cve</code></td>
<td style="text-align: left;"><code>Vulnerability</code></td>
<td style="text-align: left;">Inline tag matches <code>CVE_YYYY_NNNN</code> or <code>CVE-YYYY-NNNN</code></td>
<td style="text-align: left;">Normalized <code>CVE-YYYY-NNNN</code></td>
</tr>
</tbody>
</table>
<h3 id="tag-resolution-resolve_yara_tagtag-entity_type-entity_properties">Tag resolution — <code>resolve_yara_tag(tag)</code> → <code>(entity_type, entity_properties)</code><a class="headerlink" href="#tag-resolution-resolve_yara_tagtag-entity_type-entity_properties" title="Permanent link">&para;</a></h3>
<p>Inline YARA grammar tags (the colon-separated tokens after the rule name) are resolved before they become KG edges:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Tag pattern</th>
<th style="text-align: left;">Resolved type</th>
<th style="text-align: left;">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>T####</code> or <code>attack.T####</code> (case-insensitive)</td>
<td style="text-align: left;"><code>AttackPattern</code></td>
<td style="text-align: left;"><code>T1218</code> → <code>{"technique_id": "T1218"}</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>CVE_YYYY_NNNN</code> or <code>CVE-YYYY-NNNN</code> (case-insensitive)</td>
<td style="text-align: left;"><code>Vulnerability</code></td>
<td style="text-align: left;"><code>CVE_2021_44228</code> → <code>{"cve_id": "CVE-2021-44228"}</code></td>
</tr>
<tr>
<td style="text-align: left;">Known category token</td>
<td style="text-align: left;"><code>YaraTag</code></td>
<td style="text-align: left;"><code>APT</code> → <code>{"namespace": "category", "name": "APT"}</code></td>
</tr>
<tr>
<td style="text-align: left;">Anything else</td>
<td style="text-align: left;"><code>YaraTag</code></td>
<td style="text-align: left;"><code>custom_tag</code> → <code>{"namespace": "freeform", "name": "custom_tag"}</code></td>
</tr>
</tbody>
</table>
<p>Known category tokens (case-insensitive match): <code>APT</code>, <code>CRIME</code>, <code>CRIMEWARE</code>, <code>EXPL</code>, <code>HKTL</code>, <code>MAL</code>, <code>MALWARE</code>, <code>PUA</code>, <code>RAT</code>, <code>RANSOM</code>, <code>RANSOMWARE</code>, <code>SUSP</code>, <code>VULN</code>, <code>WEBSHELL</code>.</p>
<hr />
<h2 id="ingest-api">Ingest API<a class="headerlink" href="#ingest-api" title="Permanent link">&para;</a></h2>
<h3 id="ingest_rulerule_source-mm-domain-tier-sync-memorynote-none-listdict"><code>ingest_rule(rule_source, mm, *, domain, tier, sync)</code> → <code>(MemoryNote | None, list[dict])</code><a class="headerlink" href="#ingest_rulerule_source-mm-domain-tier-sync-memorynote-none-listdict" title="Permanent link">&para;</a></h3>
<p>Ingest a single YARA rule into a <code>MemoryManager</code> instance.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>rule_source</code></td>
<td style="text-align: left;"><code>str \| Path \| dict</code></td>
<td style="text-align: left;">required</td>
<td style="text-align: left;">Path to a <code>.yar</code> file, raw YARA text, or a pre-parsed plyara dict. When a file contains multiple rules, only the first is ingested.</td>
</tr>
<tr>
<td style="text-align: left;"><code>mm</code></td>
<td style="text-align: left;"><code>MemoryManager</code></td>
<td style="text-align: left;">required</td>
<td style="text-align: left;">Must not be <code>None</code>; raises <code>ValueError</code> otherwise.</td>
</tr>
<tr>
<td style="text-align: left;"><code>domain</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;"><code>"detection"</code></td>
<td style="text-align: left;">Memory domain for the note.</td>
</tr>
<tr>
<td style="text-align: left;"><code>tier</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;"><code>"warn"</code></td>
<td style="text-align: left;">CCCS validation tier.</td>
</tr>
<tr>
<td style="text-align: left;"><code>sync</code></td>
<td style="text-align: left;"><code>bool</code></td>
<td style="text-align: left;"><code>True</code></td>
<td style="text-align: left;">Run MemoryManager enrichment inline.</td>
</tr>
</tbody>
</table>
<p>Returns <code>(None, relations)</code> when strict-tier validation rejects the rule. <code>relations</code> is always a list (empty when the rule has no extractable entities).</p>
<p><strong>Idempotency.</strong> Before calling <code>mm.remember</code>, the ingest path checks for an existing note with <code>source_ref = "yara:{rule_id}:{content_sha256[:12]}"</code>. If found, the rule is skipped and the existing note is returned.</p>
<h3 id="ingest_rules_dirpath-mm-glob-tier-domain-bulk-flush_timeout-dict"><code>ingest_rules_dir(path, mm, *, glob, tier, domain, bulk, flush_timeout)</code> → <code>dict</code><a class="headerlink" href="#ingest_rules_dirpath-mm-glob-tier-domain-bulk-flush_timeout-dict" title="Permanent link">&para;</a></h3>
<p>Walk a directory tree and ingest every YARA rule file.</p>
<div class="highlight"><pre><span></span><code><span class="n">result</span> <span class="o">=</span> <span class="n">ingest_rules_dir</span><span class="p">(</span><span class="s2">&quot;rules/&quot;</span><span class="p">,</span> <span class="n">mm</span><span class="o">=</span><span class="n">mm</span><span class="p">,</span> <span class="n">tier</span><span class="o">=</span><span class="s2">&quot;warn&quot;</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="s2">&quot;detection&quot;</span><span class="p">)</span>
<span class="c1"># result == {&quot;ingested&quot;: int, &quot;skipped&quot;: int, &quot;errors&quot;: list[str]}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>path</code></td>
<td style="text-align: left;"><code>str \| Path</code></td>
<td style="text-align: left;">required</td>
<td style="text-align: left;">Root directory to walk.</td>
</tr>
<tr>
<td style="text-align: left;"><code>mm</code></td>
<td style="text-align: left;"><code>MemoryManager</code></td>
<td style="text-align: left;">required</td>
<td style="text-align: left;">Must not be <code>None</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>glob</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;"><code>"**/*.yar"</code></td>
<td style="text-align: left;">Glob pattern for rule files. The default also sweeps for <code>**/*.yara</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>tier</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;"><code>"warn"</code></td>
<td style="text-align: left;">CCCS validation tier.</td>
</tr>
<tr>
<td style="text-align: left;"><code>domain</code></td>
<td style="text-align: left;"><code>str</code></td>
<td style="text-align: left;"><code>"detection"</code></td>
<td style="text-align: left;">Memory domain for notes.</td>
</tr>
<tr>
<td style="text-align: left;"><code>bulk</code></td>
<td style="text-align: left;"><code>bool</code></td>
<td style="text-align: left;"><code>False</code></td>
<td style="text-align: left;">Defer enrichment and flush once after all rules. Pass <code>True</code> for large rule sets.</td>
</tr>
<tr>
<td style="text-align: left;"><code>flush_timeout</code></td>
<td style="text-align: left;"><code>float \| None</code></td>
<td style="text-align: left;"><code>None</code></td>
<td style="text-align: left;">Timeout in seconds passed to <code>mm.flush()</code> when <code>bulk=True</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Security.</strong> Symlinks are never followed. Files whose resolved path escapes the root directory are skipped with a warning log.</p>
<hr />
<h2 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>python -m zettelforge.yara.ingest &lt;path&gt; [--tier TIER] [--dry-run] [--domain DOMAIN] [--json]
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Flag</th>
<th style="text-align: left;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>path</code></td>
<td style="text-align: left;">required</td>
<td style="text-align: left;">Path to a <code>.yar</code> file or directory</td>
</tr>
<tr>
<td style="text-align: left;"><code>--tier</code></td>
<td style="text-align: left;"><code>warn</code></td>
<td style="text-align: left;"><code>strict</code>, <code>warn</code>, or <code>non_cccs</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>--dry-run</code></td>
<td style="text-align: left;">off</td>
<td style="text-align: left;">Parse, validate, and print a summary without writing to memory</td>
</tr>
<tr>
<td style="text-align: left;"><code>--domain</code></td>
<td style="text-align: left;"><code>detection</code></td>
<td style="text-align: left;">Memory domain for ingested notes</td>
</tr>
<tr>
<td style="text-align: left;"><code>--json</code></td>
<td style="text-align: left;">off</td>
<td style="text-align: left;">Emit machine-readable JSON output</td>
</tr>
</tbody>
</table>
<p>Exit codes: <code>0</code> on success; <code>1</code> on parse errors, strict-tier rejections, or I/O failures.</p>
<p>Dry-run a directory:</p>
<div class="highlight"><pre><span></span><code>python -m zettelforge.yara.ingest tests/fixtures/yara/ --dry-run
</code></pre></div>
<p>Ingest with strict CCCS validation:</p>
<div class="highlight"><pre><span></span><code>python -m zettelforge.yara.ingest rules/ --tier strict --domain detection
</code></pre></div>
<p>The LLM rule explainer is not invoked by this CLI command in v1. Explainer integration with the async enrichment worker is a v1.1 task.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>