
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Vendored SigmaHQ JSON schemas, schema dispatch logic, parser API, ValidationResult, and error types for Sigma rule validation in ZettelForge.">
      
      
        <meta name="author" content="Patrick Roland">
      
      
        <link rel="canonical" href="https://docs.threatrecall.ai/reference/sigma-schema-reference/">
      
      
        <link rel="prev" href="../retrieval-policies/">
      
      
        <link rel="next" href="../stix-schema/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Sigma Schema Reference - ZettelForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/brand-tokens.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  

  
  
  <link rel="canonical" href="https://docs.threatrecall.ai/reference/sigma-schema-reference/">
  

  
  
  
  
  

  
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="ZettelForge Documentation">
  <meta property="og:title" content="Sigma Schema Reference">
  <meta property="og:description" content="Vendored SigmaHQ JSON schemas, schema dispatch logic, parser API, ValidationResult, and error types for Sigma rule validation in ZettelForge.">
  <meta property="og:url" content="https://docs.threatrecall.ai/reference/sigma-schema-reference/">
  <meta property="og:image" content="https://docs.threatrecall.ai/assets/social-preview.png">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="640">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Sigma Schema Reference">
  <meta name="twitter:description" content="Vendored SigmaHQ JSON schemas, schema dispatch logic, parser API, ValidationResult, and error types for Sigma rule validation in ZettelForge.">
  <meta name="twitter:image" content="https://docs.threatrecall.ai/assets/social-preview.png">
  <meta name="twitter:site" content="@Deuslogica">
  <meta name="twitter:creator" content="@Deuslogica">

  
  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sigma-schema-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZettelForge Documentation" class="md-header__button md-logo" aria-label="ZettelForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZettelForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sigma Schema Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rolandpg/zettelforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rolandpg/zettelforge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/01-quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/build-extensions/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/architecture/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture-deep-dive/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../brand/brandIdentity/" class="md-tabs__link">
          
  
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../narrative/2026-04-16-the-memory-problem/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZettelForge Documentation" class="md-nav__button md-logo" aria-label="ZettelForge Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    ZettelForge Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rolandpg/zettelforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rolandpg/zettelforge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-first-cti-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First CTI Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-lancedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure LanceDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-opencti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure OpenCTI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-sigma-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure Sigma Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-typedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure TypeDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-yara-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure YARA Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/ingest-news-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest News Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/integrate-llm-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate LLM Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/integrate-with-crewai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate with CrewAI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/integrate-with-langchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate with LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/maintain-lancedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintain LanceDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/migrate-jsonl-to-sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate JSONL to SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/query-apt-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query APT Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/reproduce-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproduce Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/resolve-aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolve Aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/passive-osint-enrichment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive OSINT Enrichment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-temporal-query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Temporal Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/set-up-mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set Up MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/store-threat-actor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store Threat Actor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-detection-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Detection Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/two-phase-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-Phase Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/stix-in-zettelforge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIX in ZettelForge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/epistemic-tiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epistemic Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/llm-budgets-and-timeouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Budgets & Timeouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/zettelkasten-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zettelkasten Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detection-rules-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection Rules Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entity-indexer-concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity Indexer Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kg-edge-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KG Edge Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-manager-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Manager API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retrieval-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sigma Schema Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sigma Schema Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vendored-schemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendored Schemas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vendored Schemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema Loading
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-dispatch-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema Dispatch Logic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detection-rule-schema-v200" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection Rule Schema (V2.0.0)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detection Rule Schema (V2.0.0)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-level-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level Properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logsource-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        logsource Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        detection Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-enum-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        status Enum Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-enum-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        level Enum Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relatedtype-enum-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        related[].type Enum Values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlation-rules-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correlation Rules Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filters-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filters Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parser-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parser API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parser API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parse_yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_yaml()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_file()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sigmaparseerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        SigmaParseError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigmavalidationerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        SigmaValidationError
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validationresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ValidationResult
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingestion-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingestion Pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ingestion Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idempotency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-guards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Guards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-tagging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge Tagging
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-size-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Size Limit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataclass-round-trip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataclass Round-Trip
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stix-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIX Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yara-schema-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YARA Schema Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../brand/brandIdentity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-001-conversational-entity-extractor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-001 Conversational Entity Extractor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-002-universal-llm-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-002 Universal LLM Provider Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-003-read-path-depth-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-003 Read-Path Depth Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../narrative/2026-04-16-the-memory-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why ZettelForge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vendored-schemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendored Schemas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vendored Schemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema Loading
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-dispatch-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema Dispatch Logic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detection-rule-schema-v200" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection Rule Schema (V2.0.0)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detection Rule Schema (V2.0.0)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-level-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level Properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logsource-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        logsource Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        detection Object
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-enum-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        status Enum Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-enum-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        level Enum Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relatedtype-enum-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        related[].type Enum Values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlation-rules-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correlation Rules Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filters-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filters Schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parser-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parser API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parser API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parse_yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_yaml()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        parse_file()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sigmaparseerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        SigmaParseError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigmavalidationerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        SigmaValidationError
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validationresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ValidationResult
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingestion-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingestion Pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ingestion Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idempotency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-guards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Guards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-tagging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge Tagging
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-size-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Size Limit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataclass-round-trip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataclass Round-Trip
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="sigma-schema-reference">Sigma Schema Reference<a class="headerlink" href="#sigma-schema-reference" title="Permanent link">&para;</a></h1>
<p>Module: <code>zettelforge.sigma.parser</code>, <code>zettelforge.sigma.schemas</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">zettelforge.sigma.parser</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">parse_yaml</span><span class="p">,</span> <span class="n">parse_file</span><span class="p">,</span> <span class="n">validate</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">SigmaParseError</span><span class="p">,</span> <span class="n">SigmaValidationError</span><span class="p">,</span> <span class="n">ValidationResult</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">zettelforge.sigma.ingest</span><span class="w"> </span><span class="kn">import</span> <span class="n">ingest_rule</span><span class="p">,</span> <span class="n">ingest_rules_dir</span>
</code></pre></div>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>ZettelForge vendors three SigmaHQ JSON schemas for rule validation and dispatches
rules to the correct schema based on their top-level keys. The parser uses
<code>jsonschema.Draft202012Validator</code> for schema conformance checking.</p>
<p><strong>SigmaHQ specification version</strong>: V2.0.0 (2024-08-08)<br />
<strong>JSON Schema draft</strong>: 2020-12  </p>
<hr />
<h2 id="vendored-schemas">Vendored Schemas<a class="headerlink" href="#vendored-schemas" title="Permanent link">&para;</a></h2>
<p>Three schema files live in <code>src/zettelforge/sigma/schemas/</code>:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">File</th>
<th style="text-align: left;">Schema Title</th>
<th style="text-align: left;">Used When</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>sigma-detection-rule-schema.json</code></td>
<td style="text-align: left;">Sigma rule specification V2.0.0</td>
<td style="text-align: left;">No <code>correlation:</code> or <code>filter:</code> key present</td>
</tr>
<tr>
<td style="text-align: left;"><code>sigma-correlation-rules-schema.json</code></td>
<td style="text-align: left;">Sigma correlation rules</td>
<td style="text-align: left;"><code>correlation:</code> key present in top-level dict</td>
</tr>
<tr>
<td style="text-align: left;"><code>sigma-filters-schema.json</code></td>
<td style="text-align: left;">Sigma filters</td>
<td style="text-align: left;"><code>filter:</code> key present in top-level dict</td>
</tr>
</tbody>
</table>
<h3 id="schema-loading">Schema Loading<a class="headerlink" href="#schema-loading" title="Permanent link">&para;</a></h3>
<p>Schemas are loaded lazily and cached in <code>_SCHEMA_CACHE</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_load_schema</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Load a vendored schema JSON by filename (cached).&quot;&quot;&quot;</span>
</code></pre></div>
<p>The <code>importlib.resources</code> API locates schema files within the <code>zettelforge.sigma.schemas</code>
package directory. Schemas are loaded as raw JSON (not YAML) and validated against
the Draft 2020-12 meta-schema.</p>
<hr />
<h2 id="schema-dispatch-logic">Schema Dispatch Logic<a class="headerlink" href="#schema-dispatch-logic" title="Permanent link">&para;</a></h2>
<p>The <code>_pick_schema()</code> function implements dispatch:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_pick_schema</span><span class="p">(</span><span class="n">rule</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rule</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>        <span class="k">if</span> <span class="s2">&quot;correlation&quot;</span> <span class="ow">in</span> <span class="n">rule</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>            <span class="k">return</span> <span class="n">_load_schema</span><span class="p">(</span><span class="s2">&quot;sigma-correlation-rules-schema.json&quot;</span><span class="p">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        <span class="k">if</span> <span class="s2">&quot;filter&quot;</span> <span class="ow">in</span> <span class="n">rule</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>            <span class="k">return</span> <span class="n">_load_schema</span><span class="p">(</span><span class="s2">&quot;sigma-filters-schema.json&quot;</span><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="k">return</span> <span class="n">_load_schema</span><span class="p">(</span><span class="s2">&quot;sigma-detection-rule-schema.json&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Dispatch order:
1. <code>correlation</code> key present -&gt; correlation schema
2. <code>filter</code> key present -&gt; filters schema
3. Otherwise -&gt; detection-rule schema</p>
<hr />
<h2 id="detection-rule-schema-v200">Detection Rule Schema (V2.0.0)<a class="headerlink" href="#detection-rule-schema-v200" title="Permanent link">&para;</a></h2>
<p>Required top-level keys: <code>title</code>, <code>logsource</code>, <code>detection</code></p>
<h3 id="top-level-properties">Top-Level Properties<a class="headerlink" href="#top-level-properties" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Property</th>
<th style="text-align: left;">Type</th>
<th style="text-align: center;">Required</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>title</code></td>
<td style="text-align: left;"><code>string</code> (max 256)</td>
<td style="text-align: center;">yes</td>
<td style="text-align: left;">Brief title describing what the rule detects</td>
</tr>
<tr>
<td style="text-align: left;"><code>id</code></td>
<td style="text-align: left;"><code>string</code> (UUID format)</td>
<td style="text-align: center;">no</td>
<td style="text-align: left;">Globally unique identifier (UUID v4 recommended)</td>
</tr>
<tr>
<td style="text-align: left;"><code>related</code></td>
<td style="text-align: left;"><code>array</code> of objects</td>
<td style="text-align: center;">no</td>
<td style="text-align: left;">Related rule references with <code>id</code> and <code>type</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>name</code></td>
<td style="text-align: left;"><code>string</code> (max 256)</td>
<td style="text-align: center;">no</td>
<td style="text-align: left;">Human-readable name for correlation rule references</td>
</tr>
<tr>
<td style="text-align: left;"><code>taxonomy</code></td>
<td style="text-align: left;"><code>string</code> (max 256)</td>
<td style="text-align: center;">no</td>
<td style="text-align: left;">Taxonomy used in the rule</td>
</tr>
<tr>
<td style="text-align: left;"><code>status</code></td>
<td style="text-align: left;"><code>string</code> (enum)</td>
<td style="text-align: center;">no</td>
<td style="text-align: left;">One of <code>stable</code>, <code>test</code>, <code>experimental</code>, <code>deprecated</code>, <code>unsupported</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>description</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: center;">no</td>
<td style="text-align: left;">Detailed rule description</td>
</tr>
<tr>
<td style="text-align: left;"><code>references</code></td>
<td style="text-align: left;"><code>array</code> of strings</td>
<td style="text-align: center;">no</td>
<td style="text-align: left;">External references and URLs</td>
</tr>
<tr>
<td style="text-align: left;"><code>author</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: center;">no</td>
<td style="text-align: left;">Rule author</td>
</tr>
<tr>
<td style="text-align: left;"><code>date</code></td>
<td style="text-align: left;"><code>string</code> (date)</td>
<td style="text-align: center;">no</td>
<td style="text-align: left;">Creation date (ISO 8601)</td>
</tr>
<tr>
<td style="text-align: left;"><code>modified</code></td>
<td style="text-align: left;"><code>string</code> (date)</td>
<td style="text-align: center;">no</td>
<td style="text-align: left;">Last modification date</td>
</tr>
<tr>
<td style="text-align: left;"><code>tags</code></td>
<td style="text-align: left;"><code>array</code> of strings</td>
<td style="text-align: center;">no</td>
<td style="text-align: left;">Rule tags (MITRE ATT&amp;CK, CVE, etc.)</td>
</tr>
<tr>
<td style="text-align: left;"><code>level</code></td>
<td style="text-align: left;"><code>string</code> (enum)</td>
<td style="text-align: center;">no</td>
<td style="text-align: left;">One of <code>informational</code>, <code>low</code>, <code>medium</code>, <code>high</code>, <code>critical</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>logsource</code></td>
<td style="text-align: left;"><code>object</code></td>
<td style="text-align: center;">yes</td>
<td style="text-align: left;">Log source definition with <code>product</code>, <code>service</code>, <code>category</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>detection</code></td>
<td style="text-align: left;"><code>object</code></td>
<td style="text-align: center;">yes</td>
<td style="text-align: left;">Detection logic with selections and condition</td>
</tr>
<tr>
<td style="text-align: left;"><code>falsepositives</code></td>
<td style="text-align: left;"><code>array</code> of strings</td>
<td style="text-align: center;">no</td>
<td style="text-align: left;">Known false-positive scenarios</td>
</tr>
<tr>
<td style="text-align: left;"><code>fields</code></td>
<td style="text-align: left;"><code>array</code> of strings</td>
<td style="text-align: center;">no</td>
<td style="text-align: left;">Log field names required for correlation</td>
</tr>
<tr>
<td style="text-align: left;"><code>license</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: center;">no</td>
<td style="text-align: left;">Rule license identifier</td>
</tr>
</tbody>
</table>
<h3 id="logsource-object"><code>logsource</code> Object<a class="headerlink" href="#logsource-object" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Property</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>product</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;">Log source product (e.g. <code>windows</code>, <code>linux</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><code>service</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;">Log source service (e.g. <code>security</code>, <code>sysmon</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><code>category</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;">Log source category (e.g. <code>process_creation</code>, <code>file_event</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><code>definition</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;">Log source definition text</td>
</tr>
</tbody>
</table>
<h3 id="detection-object"><code>detection</code> Object<a class="headerlink" href="#detection-object" title="Permanent link">&para;</a></h3>
<p>The detection block must contain at minimum a <code>condition</code> string and one or
more named selection groups. Each selection is a mapping of field names to
values or lists of values supporting Sigma's modifiers (<code>|contains</code>, <code>|endswith</code>,
<code>|startswith</code>, <code>|re</code>, etc.).</p>
<h3 id="status-enum-values"><code>status</code> Enum Values<a class="headerlink" href="#status-enum-values" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Value</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>stable</code></td>
<td style="text-align: left;">No false positives in multiple environments over long period</td>
</tr>
<tr>
<td style="text-align: left;"><code>test</code></td>
<td style="text-align: left;">No obvious false positives on limited test systems</td>
</tr>
<tr>
<td style="text-align: left;"><code>experimental</code></td>
<td style="text-align: left;">New rule, potentially many false positives</td>
</tr>
<tr>
<td style="text-align: left;"><code>deprecated</code></td>
<td style="text-align: left;">Replaced by another rule or no longer relevant</td>
</tr>
<tr>
<td style="text-align: left;"><code>unsupported</code></td>
<td style="text-align: left;">Cannot be supported due to product changes</td>
</tr>
</tbody>
</table>
<h3 id="level-enum-values"><code>level</code> Enum Values<a class="headerlink" href="#level-enum-values" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Value</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>informational</code></td>
<td style="text-align: left;">Not an attack, but of security interest</td>
</tr>
<tr>
<td style="text-align: left;"><code>low</code></td>
<td style="text-align: left;">Low severity</td>
</tr>
<tr>
<td style="text-align: left;"><code>medium</code></td>
<td style="text-align: left;">Medium severity</td>
</tr>
<tr>
<td style="text-align: left;"><code>high</code></td>
<td style="text-align: left;">High severity</td>
</tr>
<tr>
<td style="text-align: left;"><code>critical</code></td>
<td style="text-align: left;">Critical severity</td>
</tr>
</tbody>
</table>
<h3 id="relatedtype-enum-values"><code>related[].type</code> Enum Values<a class="headerlink" href="#relatedtype-enum-values" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Value</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>derived</code></td>
<td style="text-align: left;">Rule derived from referred rule (rule may still be active)</td>
</tr>
<tr>
<td style="text-align: left;"><code>obsolete</code></td>
<td style="text-align: left;">This rule obsoletes the referred rule</td>
</tr>
<tr>
<td style="text-align: left;"><code>merged</code></td>
<td style="text-align: left;">Rule merged from referred rules</td>
</tr>
<tr>
<td style="text-align: left;"><code>renamed</code></td>
<td style="text-align: left;">Rule was renamed from previous identifier</td>
</tr>
<tr>
<td style="text-align: left;"><code>similar</code></td>
<td style="text-align: left;">Related rules with similar detection content</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="correlation-rules-schema">Correlation Rules Schema<a class="headerlink" href="#correlation-rules-schema" title="Permanent link">&para;</a></h2>
<p>The correlation schema adds the <code>correlation</code> object and removes the
<code>detection</code> requirement. A correlation rule defines relationships between
multiple detection rules.</p>
<p>Key properties (in addition to detection rule common fields):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Property</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>correlation</code></td>
<td style="text-align: left;"><code>object</code></td>
<td style="text-align: left;">Correlation definition with <code>type</code>, <code>rule</code>, <code>group-by</code>, <code>timespan</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>correlation.type</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;">One of <code>event_count</code>, <code>value_count</code>, <code>temporal</code>, <code>ordered</code>, <code>sequence</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>correlation.rule</code></td>
<td style="text-align: left;"><code>string</code> or <code>array</code></td>
<td style="text-align: left;">Referenced rule names or IDs</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="filters-schema">Filters Schema<a class="headerlink" href="#filters-schema" title="Permanent link">&para;</a></h2>
<p>The filters schema adds the <code>filter</code> key. Filter rules define event filtering
conditions applied before detection.</p>
<p>Key properties (in addition to detection rule common fields):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Property</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>filter</code></td>
<td style="text-align: left;"><code>object</code></td>
<td style="text-align: left;">Filter definition with selections and condition</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="parser-api">Parser API<a class="headerlink" href="#parser-api" title="Permanent link">&para;</a></h2>
<h3 id="parse_yaml">parse_yaml()<a class="headerlink" href="#parse_yaml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">parse_yaml</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</code></pre></div>
<p>Parses Sigma YAML text into a validated dict.</p>
<ol>
<li>Calls <code>yaml.safe_load(text)</code> to parse YAML</li>
<li>Coerces YAML-parsed <code>date</code>/<code>datetime</code> objects back to ISO-8601 strings
   (PyYAML's default resolver converts ISO date strings to <code>datetime.date</code>)</li>
<li>Runs <code>validate()</code> against the appropriate vendored schema</li>
<li>Raises <code>SigmaParseError</code> on YAML errors or <code>SigmaValidationError</code> on schema violations</li>
</ol>
<p><strong>Date coercion</strong>: The <code>_stringify_dates()</code> function recursively walks the
parsed dict and converts any <code>datetime.date</code> or <code>datetime.datetime</code> instances
to ISO-8601 string format. This prevents false schema validation failures
caused by PyYAML's auto-conversion of date-like strings.</p>
<h3 id="parse_file">parse_file()<a class="headerlink" href="#parse_file" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">parse_file</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</code></pre></div>
<p>Parses a Sigma rule file into a validated dict.</p>
<ul>
<li>File size limit: <code>MAX_RULE_FILE_BYTES = 1_048_576</code> (1 MB)</li>
<li>Raises <code>SigmaParseError</code> if the file is oversized ( &gt; 1 MB) or unreadable</li>
<li>Wraps any <code>SigmaParseError</code>/<code>SigmaValidationError</code> with the file path prefix</li>
</ul>
<h3 id="validate">validate()<a class="headerlink" href="#validate" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">validate</span><span class="p">(</span><span class="n">rule</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">ValidationResult</span>
</code></pre></div>
<p>Validates a parsed Sigma rule dict against the appropriate schema. Returns a
<code>ValidationResult</code> listing each violation with a dotted path to the offending
field rather than opaque jsonschema internals.</p>
<hr />
<h2 id="error-types">Error Types<a class="headerlink" href="#error-types" title="Permanent link">&para;</a></h2>
<h3 id="sigmaparseerror">SigmaParseError<a class="headerlink" href="#sigmaparseerror" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">SigmaParseError</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">)</span>
</code></pre></div>
<p>Raised when a Sigma rule cannot be parsed (bad YAML, I/O error, oversized file).</p>
<h3 id="sigmavalidationerror">SigmaValidationError<a class="headerlink" href="#sigmavalidationerror" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">SigmaValidationError</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">)</span>
</code></pre></div>
<p>Raised when a Sigma rule fails JSON-schema validation against the vendored schema.</p>
<hr />
<h2 id="validationresult">ValidationResult<a class="headerlink" href="#validationresult" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nd">@dataclass</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">ValidationResult</span><span class="p">:</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">valid</span><span class="p">:</span> <span class="nb">bool</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">errors</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">valid</span>
</code></pre></div>
<p><code>errors</code> contains human-readable messages with dotted field paths:
- <code>detection.condition: 'selections' is a required property</code>
- <code>logsource: 'product' is a required property</code>
- <code>&lt;root&gt;: 'title' is a required property</code></p>
<hr />
<h2 id="ingestion-pipeline">Ingestion Pipeline<a class="headerlink" href="#ingestion-pipeline" title="Permanent link">&para;</a></h2>
<p>The <code>ingest_rule()</code> function in <code>sigma.ingest</code> orchestrates the full pipeline:</p>
<ol>
<li><strong>Parse &amp; validate</strong> YAML against the vendored SigmaHQ schema via <code>parse_file()</code> or <code>parse_yaml()</code></li>
<li><strong>Build entity</strong> via <code>from_rule_dict()</code> which returns a <code>SigmaRule</code> instance and a list of relation dicts</li>
<li><strong>Construct note content</strong> (YAML body + summary line with title, level, status, logsource)</li>
<li><strong>Persist</strong> note via <code>MemoryManager.remember()</code> with <code>source_type="sigma_rule"</code></li>
<li><strong>Write KG edges</strong> via <code>store.add_kg_edge()</code> for each relation</li>
</ol>
<h3 id="idempotency">Idempotency<a class="headerlink" href="#idempotency" title="Permanent link">&para;</a></h3>
<p>Source ref pattern: <code>sigma:&lt;rule_id&gt;:&lt;content_sha256[:12]&gt;</code>
A store lookup precedes every write. Unchanged rules return the original note.</p>
<h3 id="security-guards">Security Guards<a class="headerlink" href="#security-guards" title="Permanent link">&para;</a></h3>
<ul>
<li>File size capped at 1 MB (<code>MAX_RULE_FILE_BYTES</code>)</li>
<li>Symlinks are never followed during directory walk (<code>ingest_rules_dir</code>)</li>
<li>Paths that resolve outside the rules root are skipped</li>
</ul>
<h3 id="edge-tagging">Edge Tagging<a class="headerlink" href="#edge-tagging" title="Permanent link">&para;</a></h3>
<p>All KG edges emitted during ingest carry:
- <code>edge_type: detection</code> — distinguishes from causal or heuristic edges
- <code>source: sigma_ingest</code> — provenance tag for downstream filtering</p>
<hr />
<h2 id="file-size-limit">File Size Limit<a class="headerlink" href="#file-size-limit" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">MAX_RULE_FILE_BYTES</span> <span class="o">=</span> <span class="mi">1_048_576</span>  <span class="c1"># 1 MB</span>
</code></pre></div>
<p>Sigma rules are typically a few KB. The 1 MB ceiling catches runaway payloads
without blocking normal multi-rule files.</p>
<hr />
<h2 id="minimal-example">Minimal Example<a class="headerlink" href="#minimal-example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">zettelforge.sigma</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_yaml</span><span class="p">,</span> <span class="n">validate</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">yaml_text</span> <span class="o">=</span> \<span class="s2">&quot;</span><span class="se">\&quot;\&quot;</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="n">title</span><span class="p">:</span> <span class="n">Suspicious</span> <span class="n">Whoami</span> <span class="n">Execution</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="n">logsource</span><span class="p">:</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>  <span class="n">category</span><span class="p">:</span> <span class="n">process_creation</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>  <span class="n">product</span><span class="p">:</span> <span class="n">windows</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="n">detection</span><span class="p">:</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>  <span class="n">selection</span><span class="p">:</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>    <span class="n">Image</span><span class="o">|</span><span class="n">endswith</span><span class="p">:</span> <span class="s1">&#39;</span><span class="se">\\\\</span><span class="s1">whoami.exe&#39;</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>  <span class="n">condition</span><span class="p">:</span> <span class="n">selection</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>\<span class="s2">&quot;</span><span class="se">\&quot;\&quot;</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="n">rule</span> <span class="o">=</span> <span class="n">parse_yaml</span><span class="p">(</span><span class="n">yaml_text</span><span class="p">)</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="n">result</span> <span class="o">=</span> <span class="n">validate</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Valid: </span><span class="si">{</span><span class="nb">bool</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="full-example">Full Example<a class="headerlink" href="#full-example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">zettelforge.sigma</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_file</span><span class="p">,</span> <span class="n">from_rule_dict</span><span class="p">,</span> <span class="n">SigmaValidationError</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="k">try</span><span class="p">:</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="n">rule</span> <span class="o">=</span> <span class="n">parse_file</span><span class="p">(</span><span class="s2">&quot;/path/to/sigma/rules/proc_creation_win_whoami.yml&quot;</span><span class="p">)</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="n">entity</span><span class="p">,</span> <span class="n">relations</span> <span class="o">=</span> <span class="n">from_rule_dict</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Rule: </span><span class="si">{</span><span class="n">entity</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Type: </span><span class="si">{</span><span class="n">entity</span><span class="o">.</span><span class="n">rule_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Logsource: product=</span><span class="si">{</span><span class="n">entity</span><span class="o">.</span><span class="n">logsource_product</span><span class="si">}</span><span class="s2">, category=</span><span class="si">{</span><span class="n">entity</span><span class="o">.</span><span class="n">logsource_category</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Relations: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">relations</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>    <span class="k">for</span> <span class="n">rel</span> <span class="ow">in</span> <span class="n">relations</span><span class="p">:</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">rel</span><span class="p">[</span><span class="s1">&#39;rel&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">rel</span><span class="p">[</span><span class="s1">&#39;to_type&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">rel</span><span class="p">[</span><span class="s1">&#39;to_value&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="k">except</span> <span class="n">SigmaValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Validation failed: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="dataclass-round-trip">Dataclass Round-Trip<a class="headerlink" href="#dataclass-round-trip" title="Permanent link">&para;</a></h2>
<p>The parsed rule dict can be round-tripped through <code>from_rule_dict()</code> and
<code>ingest_rule()</code> (which accepts a pre-parsed dict as input):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">rule_dict</span> <span class="o">=</span> <span class="n">parse_yaml</span><span class="p">(</span><span class="n">yaml_text</span><span class="p">)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">entity</span><span class="p">,</span> <span class="n">relations</span> <span class="o">=</span> <span class="n">from_rule_dict</span><span class="p">(</span><span class="n">rule_dict</span><span class="p">)</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="c1"># Pre-parsed dict can be fed back to ingest_rule without re-parsing</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="n">note</span><span class="p">,</span> <span class="n">rels</span> <span class="o">=</span> <span class="n">ingest_rule</span><span class="p">(</span><span class="n">rule_dict</span><span class="p">,</span> <span class="n">mm</span><span class="p">)</span>
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "2.4.0"}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/cf-analytics.js"></script>
      
    
  </body>
</html>