
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Public API surface of the ZettelForge MemoryManager class - write, recall, knowledge-graph, and synthesis methods with verified signatures and return shapes.">
      
      
        <meta name="author" content="Patrick Roland">
      
      
        <link rel="canonical" href="https://docs.threatrecall.ai/reference/memory-manager-api/">
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../stix-schema/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Memory Manager API reference - ZettelForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#memory-manager-api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZettelForge Documentation" class="md-header__button md-logo" aria-label="ZettelForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZettelForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Memory Manager API reference
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rolandpg/zettelforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rolandpg/zettelforge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/01-quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/configure-opencti/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../terminology/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/architecture/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../brand/brandIdentity/" class="md-tabs__link">
          
  
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../narrative/2026-04-16-the-memory-problem/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZettelForge Documentation" class="md-nav__button md-logo" aria-label="ZettelForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZettelForge Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rolandpg/zettelforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rolandpg/zettelforge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-first-cti-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First CTI report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-opencti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure OpenCTI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/store-threat-actor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store threat actor intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/query-apt-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query APT tool usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/ingest-news-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest a threat report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/resolve-aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolve threat actor aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-temporal-query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run temporal queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-typedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure TypeDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-lancedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tune LanceDB vector search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/integrate-llm-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate with your LLM agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/set-up-mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/maintain-lancedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintain LanceDB indexes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/migrate-jsonl-to-sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate JSONL to SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-detection-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use detection rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-sigma-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure Sigma ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-yara-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure YARA ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/reproduce-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproduce benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/integrate-with-crewai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate with CrewAI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/integrate-with-langchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate with LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/passive-osint-enrichment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive OSINT enrichment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extend ZettelForge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-web-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use web interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Memory Manager API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Manager API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-an-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting an instance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Write API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remember" class="md-nav__link">
    <span class="md-ellipsis">
      
        remember
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remember_chunked" class="md-nav__link">
    <span class="md-ellipsis">
      
        remember_chunked
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remember_with_extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        remember_with_extraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remember_report" class="md-nav__link">
    <span class="md-ellipsis">
      
        remember_report
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recall-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recall API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recall API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recall" class="md-nav__link">
    <span class="md-ellipsis">
      
        recall
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entity-lookups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity lookups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_context" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_context
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistics-and-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistics and lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Statistics and lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_stats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flush" class="md-nav__link">
    <span class="md-ellipsis">
      
        flush
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evolve_note" class="md-nav__link">
    <span class="md-ellipsis">
      
        evolve_note
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mark_note_superseded" class="md-nav__link">
    <span class="md-ellipsis">
      
        mark_note_superseded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        snapshot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knowledge-graph-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knowledge graph API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Knowledge graph API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingest_relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        ingest_relationship
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provenance_chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        provenance_chain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_entity_relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_entity_relationships
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traverse_graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        traverse_graph
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synthesis-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synthesis API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Synthesis API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synthesize" class="md-nav__link">
    <span class="md-ellipsis">
      
        synthesize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate_synthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_synthesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_synthesis_quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_synthesis_quality
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature state
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stix-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIX schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retrieval-policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detection-rules-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection rules schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sigma-schema-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sigma schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yara-schema-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YARA schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kg-edge-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KG edge schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture deep dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entity-indexer-concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity indexer concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture (why SQLite + LanceDB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/two-phase-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-phase extraction pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/stix-in-zettelforge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIX alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/epistemic-tiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epistemic tiers and confidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/llm-budgets-and-timeouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM budgets and timeouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/zettelkasten-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zettelkasten philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../brand/brandIdentity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-001-conversational-entity-extractor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-001 Conversational Entity Extractor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-002-universal-llm-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-002 Universal LLM Provider Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-003-read-path-depth-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-003 Read-Path Depth Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-012-litellm-unified-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-012 LiteLLM Unified Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../narrative/2026-04-16-the-memory-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why ZettelForge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-an-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting an instance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Write API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Write API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remember" class="md-nav__link">
    <span class="md-ellipsis">
      
        remember
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remember_chunked" class="md-nav__link">
    <span class="md-ellipsis">
      
        remember_chunked
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remember_with_extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        remember_with_extraction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remember_report" class="md-nav__link">
    <span class="md-ellipsis">
      
        remember_report
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recall-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recall API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recall API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recall" class="md-nav__link">
    <span class="md-ellipsis">
      
        recall
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entity-lookups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity lookups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_context" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_context
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistics-and-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistics and lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Statistics and lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_stats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flush" class="md-nav__link">
    <span class="md-ellipsis">
      
        flush
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evolve_note" class="md-nav__link">
    <span class="md-ellipsis">
      
        evolve_note
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mark_note_superseded" class="md-nav__link">
    <span class="md-ellipsis">
      
        mark_note_superseded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        snapshot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knowledge-graph-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knowledge graph API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Knowledge graph API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingest_relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        ingest_relationship
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provenance_chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        provenance_chain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_entity_relationships" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_entity_relationships
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traverse_graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        traverse_graph
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synthesis-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synthesis API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Synthesis API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synthesize" class="md-nav__link">
    <span class="md-ellipsis">
      
        synthesize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate_synthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_synthesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_synthesis_quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_synthesis_quality
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature state
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="memory-manager-api-reference">Memory Manager API reference<a class="headerlink" href="#memory-manager-api-reference" title="Permanent link">&para;</a></h1>
<p><code>MemoryManager</code> is the main programmatic interface to ZettelForge memory. It owns
note creation, recall, the knowledge graph, and synthesis. This page documents the
public methods, their verified signatures, and return shapes.</p>
<p>Signatures on this page are taken from source (<code>src/zettelforge/memory_manager.py</code>,
ZettelForge 2.7.0). Return-value examples that depend on a live LLM are marked; see
<a href="#feature-state">feature state</a>.</p>
<h2 id="getting-an-instance">Getting an instance<a class="headerlink" href="#getting-an-instance" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">zettelforge.memory_manager</span><span class="w"> </span><span class="kn">import</span> <span class="n">MemoryManager</span><span class="p">,</span> <span class="n">get_memory_manager</span>

<span class="c1"># Explicit instance (tests, custom data paths)</span>
<span class="n">mm</span> <span class="o">=</span> <span class="n">MemoryManager</span><span class="p">()</span>

<span class="c1"># Process-wide singleton (the usual path)</span>
<span class="n">mm</span> <span class="o">=</span> <span class="n">get_memory_manager</span><span class="p">()</span>
</code></pre></div>
<p><code>MemoryManager()</code> initializes the SQLite storage backend, the LanceDB vector index,
and a background enrichment worker thread. The worker drains on process exit, so
short-lived scripts call <a href="#flush"><code>flush()</code></a> before they return when they need
LLM enrichment to finish.</p>
<div class="highlight"><pre><span></span><code><span class="n">MemoryManager</span><span class="p">(</span><span class="n">jsonl_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">lance_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>jsonl_path</code></td>
<td><code>None</code></td>
<td>Override the JSONL data path. The data directory is derived from its parent.</td>
</tr>
<tr>
<td><code>lance_path</code></td>
<td><code>None</code></td>
<td>Override the LanceDB index path.</td>
</tr>
</tbody>
</table>
<h2 id="write-api">Write API<a class="headerlink" href="#write-api" title="Permanent link">&para;</a></h2>
<h3 id="remember">remember<a class="headerlink" href="#remember" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">remember</span><span class="p">(</span>
    <span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">source_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;conversation&quot;</span><span class="p">,</span>
    <span class="n">source_ref</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">domain</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;general&quot;</span><span class="p">,</span>
    <span class="n">evolve</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">sync</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">tlp</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">actor</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">MemoryNote</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span>
</code></pre></div>
<p>Create one memory note from <code>content</code>. Uses a dual-stream write path: the fast path
(embedding, storage, vector index, entity index, heuristic graph edges) returns
quickly, and LLM causal-triple extraction is deferred to the background worker.</p>
<p>Set <code>evolve=True</code> to run the two-phase fact pipeline (extract facts, then decide
ADD / UPDATE / DELETE / NOOP against existing notes). Set <code>sync=True</code> to run causal
extraction inline instead of in the background.</p>
<p>Returns <code>(note, status)</code> where <code>status</code> is one of <code>"created"</code>, <code>"updated"</code>,
<code>"corrected"</code>, or <code>"noop"</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">note</span><span class="p">,</span> <span class="n">status</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">remember</span><span class="p">(</span>
    <span class="s2">&quot;APT28 used X-Agent against the target network.&quot;</span><span class="p">,</span>
    <span class="n">source_type</span><span class="o">=</span><span class="s2">&quot;threat_report&quot;</span><span class="p">,</span>
    <span class="n">domain</span><span class="o">=</span><span class="s2">&quot;cti&quot;</span><span class="p">,</span>
    <span class="n">tlp</span><span class="o">=</span><span class="s2">&quot;amber&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="remember_chunked">remember_chunked<a class="headerlink" href="#remember_chunked" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">remember_chunked</span><span class="p">(</span>
    <span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">source_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;conversation&quot;</span><span class="p">,</span>
    <span class="n">source_ref</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">domain</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;general&quot;</span><span class="p">,</span>
    <span class="n">chunk_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">800</span><span class="p">,</span>
    <span class="n">sync</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">tlp</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">MemoryNote</span><span class="p">]</span>
</code></pre></div>
<p>Split long content on sentence boundaries and store each chunk as its own note.
Content at or under <code>chunk_size</code> is stored as a single note. Chunked notes carry an
ordinal <code>"{source_ref}#c{i}"</code> suffix so provenance survives the split.</p>
<h3 id="remember_with_extraction">remember_with_extraction<a class="headerlink" href="#remember_with_extraction" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">remember_with_extraction</span><span class="p">(</span>
    <span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">source_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;conversation&quot;</span><span class="p">,</span>
    <span class="n">source_ref</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">domain</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;general&quot;</span><span class="p">,</span>
    <span class="n">context</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">min_importance</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">max_facts</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
    <span class="n">tlp</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="n">MemoryNote</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span>
</code></pre></div>
<p>Two-phase pipeline: an LLM distills <code>content</code> into scored candidate facts, then each
fact is compared to existing notes and an operation is chosen. Facts below
<code>min_importance</code> are skipped; at most <code>max_facts</code> are extracted. Returns a list of
<code>(MemoryNote | None, status)</code> tuples, where <code>status</code> is one of <code>"added"</code>,
<code>"updated"</code>, <code>"corrected"</code>, <code>"noop"</code>.</p>
<h3 id="remember_report">remember_report<a class="headerlink" href="#remember_report" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">remember_report</span><span class="p">(</span>
    <span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">source_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">published_date</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">domain</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;cti&quot;</span><span class="p">,</span>
    <span class="n">min_importance</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">max_facts</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">chunk_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="n">MemoryNote</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span>
</code></pre></div>
<p>Ingest a news or threat report. Chunks long content, runs two-phase extraction on
each chunk, and stores <code>published_date</code> (ISO 8601) as temporal metadata. Returns the
combined list of <code>(MemoryNote | None, status)</code> tuples across all chunks.</p>
<div class="admonition note">
<p class="admonition-title">LLM prerequisite</p>
<p><code>remember_report</code> and <code>remember_with_extraction</code> depend on a configured LLM
provider for their extraction phase. With no LLM available they return zero
results. Configure <code>llm</code> in <code>config.yaml</code> (see the
<a href="../configuration/">configuration reference</a>) before using report ingestion.</p>
</div>
<h2 id="recall-api">Recall API<a class="headerlink" href="#recall-api" title="Permanent link">&para;</a></h2>
<h3 id="recall">recall<a class="headerlink" href="#recall" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">recall</span><span class="p">(</span>
    <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">domain</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">include_links</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">exclude_superseded</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">include_expired</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">caller</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">actor</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">max_tlp</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">tlp_override_reason</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">MemoryNote</span><span class="p">]</span>
</code></pre></div>
<p>Retrieve memories relevant to <code>query</code> using blended vector and graph retrieval with
cross-encoder reranking. An intent classifier sets the strategy weights per query.</p>
<p>If <code>governance.limits.recall_timeout_seconds</code> is greater than zero, the retrieval
pipeline is bounded by that wall-clock timeout; exceeding it logs a warning and
returns an empty list. This is a defense-in-depth control against deep graph
traversal denial of service.</p>
<h3 id="entity-lookups">Entity lookups<a class="headerlink" href="#entity-lookups" title="Permanent link">&para;</a></h3>
<p>These bypass the scoring pipeline for a direct index lookup.</p>
<div class="highlight"><pre><span></span><code><span class="n">recall_entity</span><span class="p">(</span><span class="n">entity_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">entity_value</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">MemoryNote</span><span class="p">]</span>
<span class="n">recall_cve</span><span class="p">(</span><span class="n">cve_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">MemoryNote</span><span class="p">]</span>
<span class="n">recall_actor</span><span class="p">(</span><span class="n">actor_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">MemoryNote</span><span class="p">]</span>
<span class="n">recall_technique</span><span class="p">(</span><span class="n">technique_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">25</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">MemoryNote</span><span class="p">]</span>
<span class="n">recall_tool</span><span class="p">(</span><span class="n">tool_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">MemoryNote</span><span class="p">]</span>
</code></pre></div>
<p><code>recall_entity</code> accepts these <code>entity_type</code> values: <code>cve</code>, <code>actor</code>, <code>threat_actor</code>,
<code>intrusion_set</code>, <code>tool</code>, <code>campaign</code>, <code>person</code>, <code>location</code>, <code>organization</code>, <code>event</code>,
<code>activity</code>, <code>temporal</code>.</p>
<ul>
<li><code>recall_cve</code> normalizes the id to upper case.</li>
<li><code>recall_actor</code> searches <code>actor</code>, <code>threat_actor</code>, and <code>intrusion_set</code> and
  deduplicates. APT/UNC/FIN-style designations are usually stored as
  <code>intrusion_set</code>; older stores may still use <code>actor</code>.</li>
<li><code>recall_technique</code> looks up MITRE ATT&amp;CK technique ids (for example <code>T1059</code>) under
  the <code>attack_pattern</code> entity type.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Alias resolution needs the LLM enrichment path</p>
<p>Direct entity lookups match canonical values already in the index. Resolving an
alias to its canonical actor (for example <code>"Fancy Bear"</code> to <code>APT28</code>) depends on
the LLM enrichment path; without it, only exact stored values return notes.</p>
</div>
<h3 id="get_context">get_context<a class="headerlink" href="#get_context" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">get_context</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">domain</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">token_budget</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4000</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>
<p>Return a formatted memory context string suitable for injecting into an agent
prompt. <code>token_budget</code> caps the size of the returned context.</p>
<h2 id="statistics-and-lifecycle">Statistics and lifecycle<a class="headerlink" href="#statistics-and-lifecycle" title="Permanent link">&para;</a></h2>
<h3 id="get_stats">get_stats<a class="headerlink" href="#get_stats" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">get_stats</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Return memory-system statistics. The dict includes the running counters
<code>notes_created</code>, <code>retrievals</code>, <code>entity_index_hits</code>, <code>consolidations_triggered</code>, the
<code>llm_ner_*</code> observability counters, <code>enrichment_failures</code>, and <code>evolution_failures</code>,
plus <code>total_notes</code>, <code>entity_index</code> (the entity-index sub-stats), and
<code>enrichment_degraded</code>.</p>
<p><code>enrichment_degraded</code> flips to <code>True</code> after the first background enrichment failure.
Watch it: an unset LLM API key makes every background enrichment call fail silently,
which leaves causal extraction, NER, and evolution inactive while <code>remember()</code> still
reports success.</p>
<h3 id="flush">flush<a class="headerlink" href="#flush" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">flush</span><span class="p">(</span><span class="n">timeout</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Block until queued and in-flight enrichment jobs complete. Returns <code>True</code> when all
jobs are done, or <code>False</code> if <code>timeout</code> is supplied and expires first. Call this in
short-lived scripts that need background enrichment to finish before exit.</p>
<h3 id="evolve_note">evolve_note<a class="headerlink" href="#evolve_note" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">evolve_note</span><span class="p">(</span><span class="n">note_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sync</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>
<p>Trigger neighbor evolution around an existing note (manual or MCP invocation).
Returns an evolution report dict when <code>sync=True</code>; returns <code>None</code> when the job is
queued to the background worker or when <code>note_id</code> is not found.</p>
<h3 id="mark_note_superseded">mark_note_superseded<a class="headerlink" href="#mark_note_superseded" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">mark_note_superseded</span><span class="p">(</span><span class="n">note_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">superseded_by_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p>Mark one note as superseded by another and link them. Returns <code>False</code> if either id
does not resolve to a stored note.</p>
<h3 id="snapshot">snapshot<a class="headerlink" href="#snapshot" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">snapshot</span><span class="p">(</span><span class="n">actor</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">tlp_override_reason</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>
<p>Export a JSONL snapshot of memory and return its path. If the snapshot contains
AMBER or RED notes, the export raises <code>TlpSharingError</code> unless you supply an audited
<code>tlp_override_reason</code>, which is recorded in the audit log.</p>
<h2 id="knowledge-graph-api">Knowledge graph API<a class="headerlink" href="#knowledge-graph-api" title="Permanent link">&para;</a></h2>
<h3 id="ingest_relationship">ingest_relationship<a class="headerlink" href="#ingest_relationship" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">ingest_relationship</span><span class="p">(</span>
    <span class="n">from_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">from_value</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">to_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">to_value</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">relationship</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">properties</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p>Write a STIX relationship edge directly into the knowledge graph without creating a
memory note. Intended for sync clients. The edge is deduplicated by
<code>(from_type, from_value, to_type, to_value, relationship)</code>; re-ingesting the same
triple is idempotent.</p>
<h3 id="provenance_chain">provenance_chain<a class="headerlink" href="#provenance_chain" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">provenance_chain</span><span class="p">(</span>
    <span class="n">entity_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">entity_value</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">max_depth</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">direction</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;forward&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span>
</code></pre></div>
<p>Trace a causal provenance chain from an entity. <code>direction="forward"</code> follows
outgoing causal edges (what does X cause or enable?); <code>direction="backward"</code> follows
incoming causal edges (why did X happen?). Any other value raises <code>ValueError</code>.</p>
<p>Returns a list of steps, each shaped:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="s2">&quot;from_entity&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;relationship&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;to_entity&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;edge_type&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;note_id&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">}</span>
</code></pre></div>
<h3 id="get_entity_relationships">get_entity_relationships<a class="headerlink" href="#get_entity_relationships" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">get_entity_relationships</span><span class="p">(</span><span class="n">entity_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">entity_value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span>
</code></pre></div>
<p>Return the direct knowledge-graph neighbors of an entity. The entity value is
alias-resolved to its canonical form before lookup.</p>
<h3 id="traverse_graph">traverse_graph<a class="headerlink" href="#traverse_graph" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">traverse_graph</span><span class="p">(</span><span class="n">start_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">start_value</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">max_depth</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span>
</code></pre></div>
<p>Traverse relationships outward from a starting entity. In the open-source
distribution, <code>max_depth</code> is capped at 2; requesting a larger depth is clamped to 2
and logged. Deeper multi-hop graph traversal is available in
<a href="../../#two-products-one-core">ThreatRecall.ai</a>, the hosted SaaS.</p>
<h2 id="synthesis-api">Synthesis API<a class="headerlink" href="#synthesis-api" title="Permanent link">&para;</a></h2>
<h3 id="synthesize">synthesize<a class="headerlink" href="#synthesize" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">synthesize</span><span class="p">(</span>
    <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="nb">format</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;direct_answer&quot;</span><span class="p">,</span>
    <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">tier_filter</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">caller</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">actor</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">max_tlp</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">tlp_override_reason</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</code></pre></div>
<p>Synthesize an answer from retrieved memories (retrieval-augmented answer). <code>k</code> sets
how many notes are pulled for context; <code>tier_filter</code> restricts by epistemic tier (for
example <code>["A", "B"]</code>).</p>
<p><code>format="direct_answer"</code> is the open-source format. The extended formats
<code>"synthesized_brief"</code>, <code>"timeline_analysis"</code>, and <code>"relationship_map"</code> are
<a href="../../#two-products-one-core">ThreatRecall.ai</a> SaaS capabilities; when requested on the open-source
distribution they fall back to <code>"direct_answer"</code> and the fallback is logged.</p>
<p>The return dict carries the synthesis result, its metadata, and the source notes:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="s2">&quot;synthesis&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;answer&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;sources&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]},</span>
  <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;query_id&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;model_used&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;tokens_used&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;latency_ms&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;confidence_threshold&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;sources_count&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;tier_filter&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
    <span class="s2">&quot;max_tlp&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;tlp_filter&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s2">&quot;tlp_override&quot;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">LLM prerequisite</p>
<p><code>synthesize</code> needs a configured LLM provider. With none available it returns a
well-formed dict whose answer is <code>"No specific answer found"</code> and whose
confidence is <code>0.0</code>.</p>
</div>
<h3 id="validate_synthesis">validate_synthesis<a class="headerlink" href="#validate_synthesis" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">validate_synthesis</span><span class="p">(</span><span class="n">response</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span>
</code></pre></div>
<p>Validate a synthesis response for quality. Returns <code>(is_valid, errors)</code>.</p>
<h3 id="check_synthesis_quality">check_synthesis_quality<a class="headerlink" href="#check_synthesis_quality" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">check_synthesis_quality</span><span class="p">(</span><span class="n">response</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>
<p>Compute a quality score for a synthesis response. Returns quality metrics including a
<code>score</code> from 0 to 1 and a letter grade.</p>
<h2 id="feature-state">Feature state<a class="headerlink" href="#feature-state" title="Permanent link">&para;</a></h2>
<p>This page is marked <code>in_progress</code>. Every method signature and return shape here is
verified against ZettelForge 2.7.0 source. The runnable examples that depend on a
live LLM (report ingestion, alias resolution, <code>synthesize</code>) are documented from
source behavior and their offline fallbacks; exact representative output captured
from a running instance with an LLM provider configured is pending a follow-up run.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>