
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Intent classification, policy weight mapping, scoring formulas, and merge algorithm for the BlendedRetriever pipeline.">
      
      
        <meta name="author" content="Patrick Roland">
      
      
        <link rel="canonical" href="https://docs.threatrecall.ai/reference/retrieval-policies/">
      
      
        <link rel="prev" href="../web-api/">
      
      
        <link rel="next" href="../governance-controls/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Retrieval Policies - ZettelForge Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#retrieval-policies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZettelForge Documentation" class="md-header__button md-logo" aria-label="ZettelForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZettelForge Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Retrieval Policies
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rolandpg/zettelforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rolandpg/zettelforge
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/01-quickstart/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/configure-opencti/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../terminology/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/architecture/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../brand/brandIdentity/" class="md-tabs__link">
          
  
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../narrative/2026-04-16-the-memory-problem/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZettelForge Documentation" class="md-nav__button md-logo" aria-label="ZettelForge Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZettelForge Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rolandpg/zettelforge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    rolandpg/zettelforge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/01-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/02-first-cti-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First CTI report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-opencti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure OpenCTI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/store-threat-actor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store threat actor intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/query-apt-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query APT tool usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/ingest-news-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingest a threat report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/resolve-aliases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolve threat actor aliases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-temporal-query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run temporal queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-typedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure TypeDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-lancedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tune LanceDB vector search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/integrate-llm-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate with your LLM agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/set-up-mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/maintain-lancedb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintain LanceDB indexes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/migrate-jsonl-to-sqlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate JSONL to SQLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-detection-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use detection rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-sigma-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure Sigma ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-yara-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure YARA ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/reproduce-benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproduce benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/integrate-with-crewai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate with CrewAI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/integrate-with-langchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate with LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/passive-osint-enrichment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Passive OSINT enrichment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extend ZettelForge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-web-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use web interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory-manager-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Manager API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stix-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIX schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Retrieval policies
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval policies
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intent-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intent-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intent classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keyword-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyword matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classification-decision-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification decision tree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy weights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vectorretriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        VectorRetriever
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VectorRetriever">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructor defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#score-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score calculation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link expansion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lancedb-vs-in-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        LanceDB vs. in-memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return type
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphretriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphRetriever
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GraphRetriever">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#graph-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scoredresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScoredResult
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bfs-traversal" class="md-nav__link">
    <span class="md-ellipsis">
      
        BFS traversal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blendedretriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        BlendedRetriever
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BlendedRetriever">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blend-normalized-score-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        blend() — normalized score fusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blend_rrf-reciprocal-rank-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        blend_rrf() — Reciprocal Rank Fusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detection-rules-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection rules schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sigma-schema-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sigma schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yara-schema-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YARA schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kg-edge-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KG edge schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture deep dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-inventory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entity-indexer-concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity indexer concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture (why SQLite + LanceDB)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/two-phase-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-phase extraction pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/stix-in-zettelforge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STIX alignment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/epistemic-tiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epistemic tiers and confidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/llm-budgets-and-timeouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM budgets and timeouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/zettelkasten-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zettelkasten philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../brand/brandIdentity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RFCs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-001-conversational-entity-extractor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-001 Conversational Entity Extractor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-002-universal-llm-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-002 Universal LLM Provider Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-003-read-path-depth-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-003 Read-Path Depth Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/RFC-012-litellm-unified-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC-012 LiteLLM Unified Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../narrative/2026-04-16-the-memory-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why ZettelForge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intent-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intent-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent classification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intent classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keyword-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyword matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classification-decision-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification decision tree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy weights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vectorretriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        VectorRetriever
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VectorRetriever">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructor defaults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#score-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score calculation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Link expansion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lancedb-vs-in-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        LanceDB vs. in-memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#return-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Return type
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphretriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        GraphRetriever
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GraphRetriever">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#graph-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scoredresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScoredResult
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bfs-traversal" class="md-nav__link">
    <span class="md-ellipsis">
      
        BFS traversal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blendedretriever" class="md-nav__link">
    <span class="md-ellipsis">
      
        BlendedRetriever
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BlendedRetriever">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blend-normalized-score-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        blend() — normalized score fusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blend_rrf-reciprocal-rank-fusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        blend_rrf() — Reciprocal Rank Fusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="retrieval-policies">Retrieval policies<a class="headerlink" href="#retrieval-policies" title="Permanent link">&para;</a></h1>
<p>Modules: <code>zettelforge.intent_classifier</code>, <code>zettelforge.vector_retriever</code>, <code>zettelforge.graph_retriever</code>, <code>zettelforge.blended_retriever</code></p>
<p>When you call <code>mm.recall()</code>, ZettelForge classifies your query's intent, routes it through parallel vector and graph retrievers, and blends the results using intent-specific policy weights. This page documents every parameter and formula in that pipeline for ZettelForge 2.7.0.</p>
<hr />
<h2 id="intent-types">Intent types<a class="headerlink" href="#intent-types" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">zettelforge.intent_classifier</span><span class="w"> </span><span class="kn">import</span> <span class="n">QueryIntent</span>

<span class="k">class</span><span class="w"> </span><span class="nc">QueryIntent</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">FACTUAL</span> <span class="o">=</span> <span class="s2">&quot;factual&quot;</span>
    <span class="n">TEMPORAL</span> <span class="o">=</span> <span class="s2">&quot;temporal&quot;</span>
    <span class="n">RELATIONAL</span> <span class="o">=</span> <span class="s2">&quot;relational&quot;</span>
    <span class="n">CAUSAL</span> <span class="o">=</span> <span class="s2">&quot;causal&quot;</span>
    <span class="n">EXPLORATORY</span> <span class="o">=</span> <span class="s2">&quot;exploratory&quot;</span>
    <span class="n">UNKNOWN</span> <span class="o">=</span> <span class="s2">&quot;unknown&quot;</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">Intent</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Example query</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>FACTUAL</code></td>
<td style="text-align: left;">Entity lookup, direct fact retrieval</td>
<td style="text-align: left;"><code>"What CVE was used in the SolarWinds attack?"</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>TEMPORAL</code></td>
<td style="text-align: left;">Time-based queries, timeline reconstruction</td>
<td style="text-align: left;"><code>"What changed since the last incident?"</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>RELATIONAL</code></td>
<td style="text-align: left;">Graph traversal, relationship mapping</td>
<td style="text-align: left;"><code>"Who uses Cobalt Strike?"</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>CAUSAL</code></td>
<td style="text-align: left;">Cause-effect chains</td>
<td style="text-align: left;"><code>"Why did the attacker pivot to the domain controller?"</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>EXPLORATORY</code></td>
<td style="text-align: left;">General exploration, broad context</td>
<td style="text-align: left;"><code>"Tell me about APT28"</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>UNKNOWN</code></td>
<td style="text-align: left;">Ambiguous or unclassifiable</td>
<td style="text-align: left;">Fallback when no keywords match</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="intent-classification">Intent classification<a class="headerlink" href="#intent-classification" title="Permanent link">&para;</a></h2>
<h3 id="keyword-matching">Keyword matching<a class="headerlink" href="#keyword-matching" title="Permanent link">&para;</a></h3>
<p>The classifier counts keyword hits against the query (lowercased) for each intent.</p>
<p><strong>FACTUAL keywords</strong></p>
<div class="highlight"><pre><span></span><code>&quot;cve-&quot;  &quot;cve &quot;  &quot;vulnerability&quot;  &quot;exploit&quot;  &quot;threat&quot;
&quot;what is&quot;  &quot;what was&quot;  &quot;who is&quot;  &quot;name&quot;  &quot;identify&quot;
</code></pre></div>
<p><strong>TEMPORAL keywords</strong></p>
<div class="highlight"><pre><span></span><code>&quot;when&quot;  &quot;timeline&quot;  &quot;since&quot;  &quot;before&quot;  &quot;after&quot;  &quot;changed&quot;
&quot;history&quot;  &quot;previously&quot;  &quot;earlier&quot;  &quot;latest&quot;  &quot;recent&quot;
</code></pre></div>
<p><strong>RELATIONAL keywords</strong></p>
<div class="highlight"><pre><span></span><code>&quot;who uses&quot;  &quot;who targets&quot;  &quot;who conducts&quot;  &quot;what tools does&quot;  &quot;what malware does&quot;
&quot;what technique&quot;  &quot;what cve does&quot;  &quot;used by&quot;  &quot;attributed to&quot;  &quot;related to&quot;
&quot;connected to&quot;  &quot;associated with&quot;  &quot;linked to&quot;  &quot;uses tool&quot;  &quot;between&quot;
&quot;relationship&quot;  &quot;connection&quot;  &quot;link&quot;  &quot;which actor&quot;  &quot;which group&quot;  &quot;which apt&quot;
&quot;what does&quot;
</code></pre></div>
<p><strong>CAUSAL keywords</strong></p>
<div class="highlight"><pre><span></span><code>&quot;why&quot;  &quot;because&quot;  &quot;caused by&quot;  &quot;enables&quot;  &quot;leads to&quot;
&quot;results in&quot;  &quot;due to&quot;  &quot;reason for&quot;
</code></pre></div>
<p><strong>EXPLORATORY keywords</strong></p>
<div class="highlight"><pre><span></span><code>&quot;tell me about&quot;  &quot;explain&quot;  &quot;describe&quot;  &quot;overview&quot;  &quot;information on&quot;
&quot;details about&quot;  &quot;context&quot;  &quot;summarize&quot;  &quot;what do we know&quot;  &quot;brief&quot;
</code></pre></div>
<h3 id="classification-decision-tree">Classification decision tree<a class="headerlink" href="#classification-decision-tree" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>1. Score each intent: count keyword hits in lowercased query.
2. best_score = max score across all intents.
   competing = count of other intents with score &gt; 0.

3. If best_score &gt;= 2:
      → return best intent, confidence = min(1.0, best_score / 4), method = &quot;keyword&quot;

4. If best_score == 1 AND competing == 0:
      → return best intent, confidence = 0.6, method = &quot;keyword_unambiguous&quot;
         (clear single-keyword match with no competing signal)

5. If use_llm_fallback is True:
      → call LLM, return intent, confidence = 0.8, method = &quot;llm&quot;
         (on LLM failure: EXPLORATORY, confidence = 0.5, method = &quot;llm_fallback&quot;)

6. Default fallback:
      → EXPLORATORY, confidence = 0.3, method = &quot;default&quot;
</code></pre></div>
<p>The global <code>IntentClassifier</code> instance (returned by <code>get_intent_classifier()</code>) is created with <code>use_llm_fallback=False</code>. The LLM fallback is opt-in: create your own instance with <code>IntentClassifier(use_llm_fallback=True)</code> to enable it. When enabled, the LLM call uses <code>max_tokens=20</code> and <code>temperature=0.1</code>.</p>
<hr />
<h2 id="policy-weights">Policy weights<a class="headerlink" href="#policy-weights" title="Permanent link">&para;</a></h2>
<p>Each intent maps to a policy dict that controls how results from each retrieval source are weighted.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Intent</th>
<th style="text-align: center;"><code>vector</code></th>
<th style="text-align: center;"><code>entity_index</code></th>
<th style="text-align: center;"><code>graph</code></th>
<th style="text-align: center;"><code>temporal</code></th>
<th style="text-align: center;"><code>top_k</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>FACTUAL</code></td>
<td style="text-align: center;">0.3</td>
<td style="text-align: center;">0.7</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">0.0</td>
<td style="text-align: center;">3</td>
</tr>
<tr>
<td style="text-align: left;"><code>TEMPORAL</code></td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">0.1</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">0.5</td>
<td style="text-align: center;">5</td>
</tr>
<tr>
<td style="text-align: left;"><code>RELATIONAL</code></td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">0.5</td>
<td style="text-align: center;">0.1</td>
<td style="text-align: center;">10</td>
</tr>
<tr>
<td style="text-align: left;"><code>CAUSAL</code></td>
<td style="text-align: center;">0.1</td>
<td style="text-align: center;">0.1</td>
<td style="text-align: center;">0.6</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">10</td>
</tr>
<tr>
<td style="text-align: left;"><code>EXPLORATORY</code></td>
<td style="text-align: center;">0.5</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">0.1</td>
<td style="text-align: center;">10</td>
</tr>
<tr>
<td style="text-align: left;"><code>UNKNOWN</code></td>
<td style="text-align: center;">0.4</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">0.2</td>
<td style="text-align: center;">5</td>
</tr>
</tbody>
</table>
<p>Weights do not sum to 1.0. They control relative contribution to the blended score after per-source normalization. <code>top_k</code> is the suggested result count; the caller may override it.</p>
<p>The <code>FACTUAL</code> graph weight (0.2) is non-zero even though FACTUAL is an entity lookup. Many factual CTI questions require a single graph hop to answer — for example, "What CVE does APT28 exploit?" traverses a <code>targets</code> edge.</p>
<hr />
<h2 id="vectorretriever">VectorRetriever<a class="headerlink" href="#vectorretriever" title="Permanent link">&para;</a></h2>
<p>Module: <code>zettelforge.vector_retriever</code></p>
<h3 id="constructor-defaults">Constructor defaults<a class="headerlink" href="#constructor-defaults" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Parameter</th>
<th style="text-align: center;">Default</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>similarity_threshold</code></td>
<td style="text-align: center;"><code>0.15</code></td>
<td style="text-align: left;">Minimum cosine similarity to include a result</td>
</tr>
<tr>
<td style="text-align: left;"><code>entity_boost</code></td>
<td style="text-align: center;"><code>2.5</code></td>
<td style="text-align: left;">Per-overlapping-entity score multiplier</td>
</tr>
<tr>
<td style="text-align: left;"><code>exact_match_boost</code></td>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: left;">Multiplier when a query entity appears verbatim in note content (default has no effect)</td>
</tr>
<tr>
<td style="text-align: left;"><code>regenerate_invalid_embeddings</code></td>
<td style="text-align: center;"><code>True</code></td>
<td style="text-align: left;">Re-embed notes with invalid vectors before scoring</td>
</tr>
</tbody>
</table>
<h3 id="score-calculation">Score calculation<a class="headerlink" href="#score-calculation" title="Permanent link">&para;</a></h3>
<p><strong>Cosine similarity</strong> (module-level function):</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">cosine_similarity</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">b</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="n">dot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">dot</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">b</span><span class="p">)))</span>
    <span class="c1"># Returns 0.0 if either norm is zero</span>
</code></pre></div>
<p>Embedding model: <code>nomic-embed-text-v1.5-Q</code>, 768 dimensions, generated in-process via fastembed ONNX.</p>
<p><strong>Entity boost</strong> (applied post-retrieval):</p>
<div class="highlight"><pre><span></span><code><span class="n">boost</span> <span class="o">=</span> <span class="n">entity_boost</span> <span class="o">**</span> <span class="n">overlap_count</span>   <span class="c1"># default 2.5 per overlapping entity</span>
<span class="n">boost</span> <span class="o">*=</span> <span class="n">exact_match_boost</span>              <span class="c1"># default 1.0 — no effective change</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">cosine_similarity</span> <span class="o">*</span> <span class="n">boost</span>
</code></pre></div>
<p>Where <code>overlap_count</code> is the number of query entities that also appear in the note's entity set.</p>
<p><strong>Similarity threshold</strong>: notes scoring below <code>similarity_threshold</code> (default <code>0.15</code>) are excluded.</p>
<h3 id="link-expansion">Link expansion<a class="headerlink" href="#link-expansion" title="Permanent link">&para;</a></h3>
<p>After scoring, <code>VectorRetriever</code> adds directly linked notes with a decayed score:</p>
<div class="highlight"><pre><span></span><code><span class="n">linked_note_score</span> <span class="o">=</span> <span class="n">parent_score</span> <span class="o">*</span> <span class="mf">0.5</span>
</code></pre></div>
<p>This "hop decay" lets a strong match pull in its immediate neighbors. Maximum expanded results: <code>k * 2</code>.</p>
<h3 id="lancedb-vs-in-memory">LanceDB vs. in-memory<a class="headerlink" href="#lancedb-vs-in-memory" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Mode</th>
<th style="text-align: left;">Condition</th>
<th style="text-align: left;">Score origin</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">LanceDB</td>
<td style="text-align: left;"><code>use_lancedb=True</code> and <code>store.lancedb is not None</code></td>
<td style="text-align: left;"><code>similarity = 1.0 - _distance</code> (LanceDB returns L2 distance)</td>
</tr>
<tr>
<td style="text-align: left;">In-memory</td>
<td style="text-align: left;">LanceDB unavailable or <code>use_lancedb=False</code></td>
<td style="text-align: left;">Direct <code>cosine_similarity(query_vector, note_vector)</code></td>
</tr>
</tbody>
</table>
<p>The entity boost and link expansion are applied in both modes.</p>
<h3 id="embedding-validation">Embedding validation<a class="headerlink" href="#embedding-validation" title="Permanent link">&para;</a></h3>
<p>Before scoring, <code>VectorRetriever</code> checks each note's embedding:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Check</th>
<th style="text-align: left;">Condition</th>
<th style="text-align: left;">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Null vector</td>
<td style="text-align: left;"><code>vector is None</code></td>
<td style="text-align: left;">Regenerate</td>
</tr>
<tr>
<td style="text-align: left;">Wrong dimensions</td>
<td style="text-align: left;"><code>len(vector) != 768</code></td>
<td style="text-align: left;">Regenerate</td>
</tr>
<tr>
<td style="text-align: left;">All zeros</td>
<td style="text-align: left;"><code>all(v == 0.0 for v in vector)</code></td>
<td style="text-align: left;">Regenerate</td>
</tr>
<tr>
<td style="text-align: left;">Low variance</td>
<td style="text-align: left;"><code>np.var(vector) &lt; 0.001</code></td>
<td style="text-align: left;">Regenerate</td>
</tr>
</tbody>
</table>
<p>Regeneration calls <code>get_embedding(note.content.raw[:1000])</code>. Notes that fail regeneration are skipped.</p>
<h3 id="return-type">Return type<a class="headerlink" href="#return-type" title="Permanent link">&para;</a></h3>
<p><code>retrieve()</code> accepts <code>return_scores: bool = False</code>:</p>
<ul>
<li><code>False</code> (default): returns <code>list[MemoryNote]</code></li>
<li><code>True</code>: returns <code>list[tuple[MemoryNote, float]]</code> — required by <code>BlendedRetriever.blend()</code></li>
</ul>
<hr />
<h2 id="graphretriever">GraphRetriever<a class="headerlink" href="#graphretriever" title="Permanent link">&para;</a></h2>
<p>Module: <code>zettelforge.graph_retriever</code></p>
<h3 id="graph-source">Graph source<a class="headerlink" href="#graph-source" title="Permanent link">&para;</a></h3>
<p><code>GraphRetriever</code> accepts any object implementing the <code>GraphSource</code> protocol:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">GraphSource</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entity_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">entity_value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_node_by_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_outgoing_edges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">]:</span> <span class="o">...</span>
</code></pre></div>
<p>The concrete implementation used in production is <code>StoreGraphSource</code>, which wraps a <code>StorageBackend</code> and reads a per-store scoped knowledge graph. Using per-store scoping prevents phantom note IDs from cross-store graph data.</p>
<h3 id="scoredresult">ScoredResult<a class="headerlink" href="#scoredresult" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ScoredResult</span><span class="p">:</span>
    <span class="n">note_id</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">score</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">hops</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">path</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>  <span class="c1"># e.g. [&quot;actor:APT28&quot;, &quot;tool:Mimikatz&quot;, &quot;note:note_20240315_...&quot;]</span>
</code></pre></div>
<h3 id="bfs-traversal">BFS traversal<a class="headerlink" href="#bfs-traversal" title="Permanent link">&para;</a></h3>
<p><code>retrieve_note_ids(query_entities, max_depth=2)</code> accepts <code>query_entities</code> as <code>dict[str, list[str]]</code> (entity type to list of values). It starts a BFS from each entity node and scores every <code>note</code> node it reaches:</p>
<div class="highlight"><pre><span></span><code><span class="n">score</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">hop_distance</span><span class="p">)</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: center;">Hops</th>
<th style="text-align: center;">Score</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1.000</td>
</tr>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0.500</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: center;">0.333</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td style="text-align: center;">0.250</td>
</tr>
</tbody>
</table>
<p>When multiple paths reach the same note, the path with the highest score (fewest hops) wins. Results are returned sorted by score descending.</p>
<hr />
<h2 id="blendedretriever">BlendedRetriever<a class="headerlink" href="#blendedretriever" title="Permanent link">&para;</a></h2>
<p>Module: <code>zettelforge.blended_retriever</code> (v2.3.1)</p>
<p>The v2.3.1 update replaced positional scoring with normalized score fusion.</p>
<h3 id="blend-normalized-score-fusion">blend() — normalized score fusion<a class="headerlink" href="#blend-normalized-score-fusion" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">blend</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">vector_results</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">],</span>      <span class="c1"># List[Tuple[MemoryNote, float]] — actual similarity scores</span>
    <span class="n">graph_results</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">ScoredResult</span><span class="p">],</span>
    <span class="n">policy</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span>
    <span class="n">note_lookup</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">],</span> <span class="n">MemoryNote</span> <span class="o">|</span> <span class="kc">None</span><span class="p">],</span>
    <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">MemoryNote</span><span class="p">]</span>
</code></pre></div>
<p><strong>Algorithm:</strong></p>
<div class="highlight"><pre><span></span><code>1. Normalize vector scores to [0, 1] via min-max normalization.
   If all scores are equal: assign uniform 0.5.

2. Normalize graph scores to [0, 1] via min-max normalization.

3. Vector signal:
     For each (note, norm_score) in normalized vector results:
       blended = norm_score * policy[&quot;vector&quot;]
       scores[note.id] = (blended, note)

4. Graph signal:
     For each (note_id, norm_score) in normalized graph results:
       graph_score = norm_score * policy[&quot;graph&quot;]
       If note_id already in scores:
         scores[note_id] = (existing_score + graph_score, existing_note)  ← both-source bonus
       Else:
         note = note_lookup(note_id)
         If found: scores[note_id] = (graph_score, note)

5. Sort by blended score descending, return top-k notes.
</code></pre></div>
<p>Notes found by both vector and graph retrieval receive <strong>additive scores</strong> from both signals. This "both-source bonus" ranks notes that are semantically similar and graph-proximate above notes from only one source.</p>
<p>Min-max normalization formula:</p>
<div class="highlight"><pre><span></span><code><span class="n">normalized</span> <span class="o">=</span> <span class="p">(</span><span class="n">score</span> <span class="o">-</span> <span class="n">min_score</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">max_score</span> <span class="o">-</span> <span class="n">min_score</span><span class="p">)</span>
</code></pre></div>
<h3 id="blend_rrf-reciprocal-rank-fusion">blend_rrf() — Reciprocal Rank Fusion<a class="headerlink" href="#blend_rrf-reciprocal-rank-fusion" title="Permanent link">&para;</a></h3>
<p>An alternative merge method that is robust to score scale differences across retrievers:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">blend_rrf</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">vector_results</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">],</span>    <span class="c1"># List[Tuple[MemoryNote, float]]</span>
    <span class="n">graph_results</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">ScoredResult</span><span class="p">],</span>
    <span class="n">note_lookup</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">],</span> <span class="n">MemoryNote</span> <span class="o">|</span> <span class="kc">None</span><span class="p">],</span>
    <span class="n">k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">rrf_k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">60</span><span class="p">,</span>               <span class="c1"># standard RRF constant</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">MemoryNote</span><span class="p">]</span>
</code></pre></div>
<p>RRF score for each note: <code>sum(1 / (rrf_k + rank))</code> across all signals in which the note appears. A rank-1 vector result at default <code>rrf_k=60</code> scores <code>1/61 ≈ 0.016</code>. This is the fusion method used by production retrieval systems (Elasticsearch, Vespa). Notes found in both signals still receive an additive bonus.</p>
<hr />
<h2 id="full-pipeline">Full pipeline<a class="headerlink" href="#full-pipeline" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>Query
  |
  v
IntentClassifier.classify(query)
  |
  +-- QueryIntent + confidence + method
  |
  v
IntentClassifier.get_traversal_policy(intent)
  |
  +-- policy weights dict
  |
  v
[Parallel]
  |
  +-- VectorRetriever.retrieve(query, domain, k, return_scores=True)
  |     cosine similarity (LanceDB or in-memory)
  |     → entity boost (2.5x per overlapping entity)
  |     → link expansion (0.5x score decay for linked notes)
  |     → filter below similarity_threshold (0.15)
  |     → List[Tuple[MemoryNote, float]]
  |
  +-- GraphRetriever.retrieve_note_ids(query_entities, max_depth=2)
  |     BFS from resolved entity nodes via StoreGraphSource
  |     score = 1/(1+hops), best score per note wins
  |     → List[ScoredResult]
  |
  v
BlendedRetriever.blend(vector_results, graph_results, policy, note_lookup, k)
  |
  +-- Min-max normalize vector scores
  +-- Min-max normalize graph scores
  +-- Weighted additive fusion (both-source bonus for notes found by both)
  +-- Sort descending, truncate to top-k
  |
  v
List[MemoryNote]
</code></pre></div>
<hr />
<h2 id="configuration-reference">Configuration reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h2>
<p>These config keys control retrieval pipeline behavior. Full defaults and env var overrides are in the <a href="../configuration/">Configuration reference</a>.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Config key</th>
<th style="text-align: center;">Default</th>
<th style="text-align: left;">Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>retrieval.similarity_threshold</code></td>
<td style="text-align: center;"><code>0.25</code></td>
<td style="text-align: left;">Config-level threshold (VectorRetriever constructor overrides to <code>0.15</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><code>retrieval.entity_boost</code></td>
<td style="text-align: center;"><code>2.5</code></td>
<td style="text-align: left;">Score multiplier per overlapping entity</td>
</tr>
<tr>
<td style="text-align: left;"><code>retrieval.max_graph_depth</code></td>
<td style="text-align: center;"><code>2</code></td>
<td style="text-align: left;">Max BFS hops in GraphRetriever</td>
</tr>
<tr>
<td style="text-align: left;"><code>retrieval.max_results</code></td>
<td style="text-align: center;"><code>10</code></td>
<td style="text-align: left;">Default <code>k</code> passed to retrieval calls</td>
</tr>
<tr>
<td style="text-align: left;"><code>retrieval.use_lancedb</code></td>
<td style="text-align: center;"><code>true</code></td>
<td style="text-align: left;">Prefer LanceDB when available</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>